@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');
:root {
  --max-width: 1366px;
  --border-radius: 12px;
  --primary: #E84747;
  --primary-dark: #d13636;
  --primary-light: #FF6B6B;
  --section-bg: #F7F3EA;
  --section-bg-2: #F6F6F3;
  --border-bg: #EDE4CF;
  --border-bg-2: #EBEBE5;
  --text: #1A1A1A;
  --text-2: #2B2E32;
  --dark: #1E1E1E;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: var(--text);
}
html,
body {
  scroll-behavior: smooth;
}
body {
 color: var(--text);
}
a, a:hover {
  color: inherit;
  text-decoration: none;
  transition: all .3s;
}
.container {
  width: 1600px;
  max-width: 90vw;
  margin: 0 auto;
  padding: 0 16px;
}
h1 {
  color: #091135;
  font-size: 66px;
  font-weight: 700;
  line-height: normal;
  max-width: 900px;
}
.home h1 {
  font-size: 37px;
  line-height: 54px;
  margin-bottom: 16px;
}
h1.small {
  color: var(--text);
  font-size: 46px;
  font-weight: 600;
  line-height: 58px;
  max-width: 100%;
}
.home .search-bar.book-demo {
  width: 100%;
  max-width: 400px;
}
h6 {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 1.08px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
h2 {
  font-size: 41px;
  font-weight: 600;
  line-height: 58px;
  margin-bottom: 50px;
}
h2 span, h1 span, h3 span {
  color: var(--primary);
}
h3 {
  color: var(--text-2);
  font-size: 26px;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 16px;
}
h4 {
  color: var(--text-2);
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 8px;
}
p {
  color: var(--text-2);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}
.mt-auto {
  margin-top: auto;
}
button.ant-btn, a.ant-btn {
  display: flex;
  height: 44px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  background: var(--primary-light);
  box-shadow: none;
  transition: all .3s;
}
a.ant-btn.shopify {
  background-color: #377E62;
  color: white;
  width: fit-content;
  white-space: nowrap;
}
a.ant-btn.shopify:hover {
  background-color: #235944 !important;
}
button.ant-btn.ant-btn-default {
  background-color: transparent;
}
header button.ant-btn.ant-btn-default span {
  color: black;
}
.contact-div button.ant-btn.ant-btn-default span {
  color: var(--low, #2B2E32);
}
.contact-div button.ant-btn.ant-btn-default, .contact-div button.ant-btn.ant-btn-default:hover {
  border-radius: 8px;
  background: var(--background-4, rgba(180, 180, 180, 0.40)) !important;
  border: none !important;
}
button.ant-btn.btn-main, a.ant-btn.btn-main {
  background: var(--primary);
}
button.ant-btn.ant-btn-text {
  background-color: transparent;
}
button.ant-btn.ant-btn-text:hover {
  background-color: rgb(247, 233, 228) !important;
}
button.ant-btn.ant-btn-text span {
  color: var(--text);
}
button.ant-btn img {
  width: 47px;
  height: auto;
  mix-blend-mode: luminosity;
}
button.ant-btn:hover, a.ant-btn:hover {
  background: var(--primary) !important;
  transition: all .3s;
}
button.ant-btn.btn-main:hover, a.ant-btn.btn-main:hover {
  background: var(--primary-dark) !important;
}
button.ant-btn span, a.ant-btn span {
  color: #FFF;
  /* font-family: Roboto; */
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.25px;
}
button.ant-btn.ant-btn-link {
  background-color: transparent;
}
button.ant-btn.ant-btn-link:hover {
  background-color: transparent !important;
}
button.ant-btn.ant-btn-link span {
  color: var(--text);
  transition: all .3s;
}
button.ant-btn.ant-btn-link:hover span, a.ant-btn.ant-btn-link:hover span {
  color: var(--primary);
  transition: all .3s;
}
section {
  margin: 0 16px 16px;
  border-radius: 12px;
}
.common-section {
  padding: 100px 0px;
}
.banner-section {
  padding: 120px 0px;
  text-align: center;
}
.banner-section.common-section {
  padding: 100px 0px;
}
.banner-section h1 {
  max-width: 967px;
  margin: 0 auto 20px;
}
.banner-section p {
  margin-left: auto;
  margin-right: auto;
  opacity: 0.8;
}
.position-relative {
  position: relative;
}
.section-yellow {
  background-color: var(--section-bg);
  border: 1px solid var(--border-bg);
  border-radius: 12px;
}
.section-grey {
  background-color: var(--section-bg-2);
  border: 1px solid var(--border-bg-2);
  border-radius: 12px;
}
.normal-section {
  border-radius: 0;
  margin: 0;
  border: 0;
}
.arrow-link {
  gap: 5px;
  align-items: center;
  display: flex;
}
.arrow-link:hover {
  gap: 10px;
}
.features-btn {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}
.pricing-steps--content {
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  display: flex;
}
.pricing-step {
  width: 40px;
  height: 5px;
  opacity: 0.5;
  border-radius: 5px;
  background-color: var(--primary);
}
.pricing-step.active {
  opacity: 1;
}
.pricing-steps {
  margin-bottom: 20px;
}
.pricing-section {
  overflow: hidden;
  margin-top: -10px;
}
.pricing-section .container {
  display: flex;
  align-items: stretch;
}
.pricing--content {
  min-width: 56%;
  padding: 60px 110px 60px 0;
}
.pricing-section h1.small {
  font-size: 26px;
  font-weight: 700;
  line-height: 37px;
}
.pricing--image {
  position: relative;
}
.pricing--image img {
  margin-bottom: -4px;
}
.pricing--image::after {
  background: linear-gradient(135deg, #FFDBD4 3%, #FFF2D5 50%);
  position: absolute;
  content: '';
  height: 100%;
  width: calc(100vw);
  z-index: -1;
  left: 0;
}
.pricing-steps--content > p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px
}
/*  ================================ STICKY SECTIONS ================================  */
.banner-info-section {
  max-width: 500px;
}
.sticky-conainer {
  position: relative;
  /* top: 176px; */
  z-index: 2;
  border-top-left-radius: 0;
  margin-bottom: 10px;
  padding-bottom: 100px;
}
.sticky-conainer::after {
  position: absolute;
  content: '';
  top: -27.5px;
  left: 373px;
  width: 16px;
  height: 16px;
  background-color: var(--section-bg);
  border: 1px solid var(--border-bg);
  border-bottom-left-radius: 12px;
  z-index: 3;
  border-top: 0;
  border-right: 0;
}
.sticky-conainer.section-yellow::after {
  background-color: var(--section-bg-2);
  border: 1px solid var(--border-bg-2);
  border-top: 0;
  border-right: 0;
}
.sticky.sticky-conainer .sticky-div--inner svg{
  opacity: 0;
}
.sticky-conainer::before {
  content: '';
  position: absolute;
  width: 21px;
  height: 20px;
  background-color: var(--section-bg);
  border-radius: 50%;
  left: 0;
  top: -112px;
  z-index: 1;
  box-shadow: -10px 10px 0 white
}
.sticky-div {
  width: 374.363px;
  top: -93px;
  position: absolute;
  left: -1px;
}
.max-235 {
  max-width: 235px;
}
.sticky-conainer.one .sticky-div {
  border: none;
}
.sticky-conainer.one::before, .sticky-conainer.one::after {
  display: none;
}
.section-grey .sticky-div {
  border-radius: 0px 12px 0px 0px;
  border: 1px solid var(--border-bg);
  border-bottom: 0;
  border-left: 0;
  padding: 9px 9px 0 0;
  background-color: white;
}
.section-yellow .sticky-div {
  border-radius: 0px 12px 0px 0px;
  border: 1px solid var(--border-bg-2);
  border-bottom: 0;
  border-left: 0;
  padding: 9px 9px 0 0;
  background-color: white;
}
.section-grey .sticky-div::after {
  content: '';
  position: absolute;
  width: 21px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  right: -12px;
  bottom: 1px;
  box-shadow: -10px 10px 0 var(--section-bg-2)
}
.section-yellow .sticky-div::after {
  content: '';
  position: absolute;
  width: 21px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  right: -12px;
  bottom: 1px;
  box-shadow: -10px 10px 0 var(--section-bg)
}
.sticky-div--inner {
  padding: 32px 26px;
  background-color: var(--section-bg-2);
  border: 1px solid var(--border-bg-2);
  border-radius: 12px 12px 0px 0px;
  border-bottom: 0;
  text-align: left;
}
.section-yellow .sticky-div--inner {
  background-color: var(--section-bg);
  border: 1px solid var(--border-bg);
  border-bottom: 0;
}
/* STACKED ONE ON ONE */
/* .not-first .sticky-div {
  background-color: transparent;
  border: none;
}
.not-first .sticky-div::after {
  background-color: transparent;
}
.not-first::after, .not-first::before {
  display: none;
} */
/* STACKED ONE ON ONE */

/*  ================================ HOME ================================  */
.home-banner {
  padding-top: 120px;
}
.gradient-section {
  background: linear-gradient(135deg, #FFD4D4 10%, #FFF2D5 80%);
}
.home-banner .container {
  max-width: 100%;
  padding: 0;
}
.home-banner--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}
.home-banner--container button.ant-btn:hover {
  scale: .96;
  background: var(--primary-light) !important;
  transition: all .3s;
}
.title-desc {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  max-width: 615px;
  color: var(--text);
}
.home .title-desc {
  font-size: 18px;
  line-height: 1.7;
}
.home-banner--container button {
  margin-top: 32px;
}
.brands-container {
  padding: 100px 0px 180px;
  text-align: center;
}
.brands-list {
  display: flex;
  gap: 20px;
  max-width: 100%;
  margin: 0 auto 120px;
  position: relative;
  flex-wrap: wrap;
}
.swiper--contaier .swiperslide--slide.full {
  width: 100%;
  flex-direction: row;
}
.swiper--contaier .swiperslide--slide.full > * {
  width: 50%;
}
.brands-list.normal {
  position: unset;
  max-width: 100%;
  justify-content: space-between;
  margin: 0;
  width: 100%;
}
.brands-list.normal::before,.brands-list.normal::after {
  display: none;
}
.brands-list::before {
  background: linear-gradient(90deg, #F7F3EA 23.09%, rgba(247, 243, 234, 0.00) 95.35%);
  width: 191.949px;
  height: 231.469px;
  position: absolute;
  left: -53.547px;
  top: -53.734px;
  content: '';
  z-index: 1;
}
.brands-list::after {
  background: linear-gradient(270deg, #F7F3EA 23.09%, rgba(247, 243, 234, 0.00) 95.35%);
  width: 166.049px;
  height: 231.469px;
  position: absolute;
  right: -51.645px;
  top: -53.734px;
  content: '';
}
.brands-list--item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  height: 124px;
  width: 124px;
  flex: auto;
  background-color: #FFF;
  border: 1px solid rgba(13, 34, 71, 0.08);
  filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.10)) drop-shadow(0px 12px 12px rgba(0, 0, 0, 0.09)) drop-shadow(0px 26px 16px rgba(0, 0, 0, 0.05)) drop-shadow(0px 46px 18px rgba(0, 0, 0, 0.01)) drop-shadow(0px 72px 20px rgba(0, 0, 0, 0.00));
}
.brands {
  margin-bottom: 10px;
  /* position: sticky;
  top: -602px; */
}
.banner-img {
  max-width: 100%;
  height: auto;
}
.testimonial-part {
  padding: 50px 0px 180px;
}
.section-grey.not-first {
  padding: 50px 0px 100px 0px;
}
/* OTHER BENEFITS */
.image-tabs {
  display: flex;
  align-items: stretch;
}
.image-tabs--nav {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 25px 0;
  width: 50%;
}
.image-tabs--tab {
  display: flex;
  padding: 35px 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  cursor: pointer;
  border-bottom-left-radius: 16px;
  border-top-left-radius: 16px;
  padding-right: 80px;
}
.image-tabs--tab.active {
  background-color: white;
  position: relative;
}
.image-tabs--tab.active::after {
  content: '';
  position: absolute;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  right: 0px;
  top: -26px;
  box-shadow: 14px 14px 0 white;
}
.image-tabs--tab.active::before {
  content: '';
  position: absolute;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  right: 0px;
  bottom: -26px;
  box-shadow: 14px -14px 0 white;
}
.image-tabs--nav--title {
  color: var(--text-2);
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
}
.image-tabs--nav--text {
  color: var(--text-2);
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
}
.image-tabs--content {
  width: 50%;
  border-radius: 16px;
  background-color: white;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
}
.image-tabs--content img {
  max-width: 100%;
  height: auto;
}
.faq {
  text-align: center;
}
.faq .ant-collapse {
  max-width: 896px;
  margin: 0 auto;
}
.faq .ant-collapse {
  border: none;
  background-color: transparent;
}
.faq .ant-collapse-item {
  text-align: left;
  border-radius: 8px !important;
  background: #FFF;
  margin-bottom: 16px;
  box-shadow: none;
  border-bottom: none !important;
}
.faq.faq-bodered .ant-collapse-item {
  border: 1px solid var(--Other-stroke, #EBEBE5);
  border-bottom: 1px solid var(--Other-stroke, #EBEBE5) !important;
}
.faq .ant-collapse-item .ant-collapse-header {
  padding: 20px !important;
  flex-direction: row-reverse;
}
.ant-collapse-header-text {
  color: var(--High, #1A1A1A);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
.faq .ant-collapse>.ant-collapse-item >.ant-collapse-header .ant-collapse-expand-icon {
  padding-inline-end: 0px;
  display: flex;
  padding: 7px 17px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: rgba(242, 242, 242, 0.70);
  height: 26px;
}
.faq .ant-collapse-content {
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-top: 1px solid #F2F2F2 !important;
}
.faq .ant-collapse>.ant-collapse-item .ant-collapse-content-box {
  padding: 16px 46px 16px 20px;
}
.faq .ant-collapse>.ant-collapse-item .ant-collapse-content-box p {
  color: var(--text-2);
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
}
.mb-10 {
  margin-bottom: 10px;
}
.gradient-section.solution .container.side {
  gap: 50px;
  align-items: center;
}
.solution .container.side {
  display: flex;
  gap: 170px;
}
.solution .container.side.start {
  align-items: flex-start;
}
.solution.normal-section .container.side.start {
  justify-content: space-between;
  align-items: center;
}
.home-banner-award {
  width: 350px;
  max-width: 100%;
}
.solution.normal-section .container.side.start .sub-img-section {
  margin-right: 5vw;
}
.banner-info-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  max-width: 610px;
  width: 100%;
}
.home .banner-info-section {
  max-width: 490px;
}
.home .banner-img-section {
  margin-bottom: -40px;
}
.home .banner-img-section .banner-img {
  max-width: 90%;
  margin-left: auto;
  display: block;
}
.gradient-section.solution.home .container.side {
  justify-content: space-between;
}
.platform-footer.home h2 {
  margin-bottom: 8px;
}
.over-section .banner-info-section {
  max-width: 665px;
}
.over-section .banner-info-section p {
  max-width: 601px;
}
.banner-info-section.small {
  max-width: 490px;
}
.banner-info-section.full {
  max-width: 100%;
}
.banner-info-section.full.center {
  align-items: center;
}
.banner-info-section.full.center .title-desc {
  max-width: 100%;
  text-align: center;
}
.banner-info-section h2 {
  margin-bottom: 20px;
  font-weight: 600;
}
.gradient-section .banner-info-section h2 {
  font-weight: 700;
}
.banner-info-section--title {
  color: var(--text);
  letter-spacing: 0.2px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 12px;
}
.solution .title-desc {
  color: #2b2e32cc;
}
.solution h6 {
  margin-bottom: 10px;
}
.stat-card-container {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  flex-wrap: wrap;
  text-align: left;
  gap: 40px;
  align-items: flex-start;
}
.stat-card-container.card-container--cards {
  gap: 20px;
  align-items: stretch;
}
.stat-card-container.card-container--cards .stat-card-item p:first-of-type {
  font-size: 26px;
  line-height: 37px;
}
.about .stat-card-container {
  margin-top: 50px;
}
.stat-card-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: calc((100%/4) - (120px/4));
}
.stat-card-item.card {
  width: calc((100%/3) - (40px/3));
  border-radius: 8px;
  background: #F7F3EA;
  padding: 30px;
}
.stat-card-item.card:nth-child(even) {
  background: #F6F6F3;
}
.stat-card-item.card:last-of-type {
  align-self: auto;
}
.stat-card-item p:first-of-type {
  font-size: 42px;
  font-weight: 800;
  line-height: 58px;
  letter-spacing: 0em;
  color: #1a1a1a;
}
.stat-card-item.card p:first-of-type {
  font-weight: 700;
}
.card-container--cards {
  margin-top: 30px;
}
.stat-card-item p:last-of-type {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #222222;
}
.sub-img-section {
  min-width: 323px;
  width: 323px;
}
.feature-img {
  min-width: 529px;
  width: 529px;
  overflow: hidden;
}
.feature-img img {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
}
.workflow-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}
.workflow-item {
  max-width: calc(50% - 10px);
  width: 100%;
  border-radius: 12px;
  padding: 40px;
  background-color: #ffffff;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.workflow-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.workflow-item p {
  font-size: 26px;
  font-weight: 600;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
  color: #2b2e32;
}
.workflow-item .workflow-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #2b2e32cc;
}
.benefit-container {
  display: flex;
  gap: 84px;
}
.home-highlight {
  color: var(--text);
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
}
.home-highlight span {
  color: var(--primary);
}
.home-highlight + p {
  font-family: "Archivo", sans-serif;
  color: var(--text);
  font-size: 12.6px;
  font-weight: 400;
  letter-spacing: 1.26px;
  text-transform: uppercase;
  opacity: 0.7;
}
.home--info svg:last-child {
  transform: scaleX(-1);
}
.home--info {
  margin-bottom: 14px;
}
/*  ================================ PLATFORM ================================  */
.platform-banner {
  padding: 116px 0 0px;
  text-align: center;
  background: linear-gradient(115deg, #DAD7FF 6.09%, #FFDBDB 96.91%);
}
.platform-banner.u-logix {
  padding: 120px 0;
  margin-top: 16px;
}
.u-logix--cta {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 16px;
}
.u-logix--cta + .search-bar.book-demo {
  width: 492px;
}
.u-logix--cta span {
  color: var(--primary);
}
.u-logix--footer-head {
  margin-bottom: 50px;
}
.platform-banner .container {
  position: relative;
  z-index: 1;
  max-width: 80vw;
}
.white-guide {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  width: 100%;
}
.platform-banner.u-logix {
  overflow: hidden;
}
.u-logix .white-guide {
  top: 93%;
}
.platform-banner h1 {
  margin: 21px auto 40px;
  max-width: 100%;
  width: 1064px;
}
.u-logix--head {
  margin-top: 20px;
  font-size: 20px;
}
.platform-banner.u-logix h1 {
  margin-top: 8px;
}
.platform-banner .ant-btn {
  margin: 0 auto;
}
img {
  max-width: 100%;
  height: auto; 
}
.platform-banner--image {
  margin: 80px 0 0px;
  position: relative;
}
.platform-banner--image img {
  margin: 0 auto -4px;
  max-width: 100%;
}
.platform-banner--image img:last-child:not(:only-child) {
  display: none;
}
.platform-banner--image::after {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
  width: 100%;
  height: 111px;
  content: '';
  opacity: 0.2;
  background: linear-gradient(0deg, #000 0%, rgba(217, 217, 217, 0.00) 100%);
}
.product-brand {
  padding: 120px 0;
}
.info-product {
  padding: 110px 0;
}
.info-product--container {
  display: flex;
  gap: 10px;
}
.info-product--detail {
  max-width: 592px;
  min-width: 592px;
  position: relative;
  z-index: 1;
}
.info-product--detail h6 {
  margin-bottom: 10px;
}
.info-product--detail h2 {
  margin-bottom: 38px;
}
.info-product--detail p {
  color: var(--text-2);
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 38px;
}
.info-product--detail-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.info-product--detail-list--item {
  display: flex;
  gap: 10px;
}
.info-product--detail-list--item svg {
  min-width: 15px;
  margin-top: 8px;
}
.info-product--detail .info-product--detail-list--item p {
  font-style: normal;
  margin-bottom: 0;
}
.info-product {
  position: relative;
  overflow: hidden;
}
.info-product--image {
  position: relative;
  flex: auto;
}
.info-product--image img {
  position: absolute;
  height: auto;
}
.info-product--image img.plt-2 {
  max-width: 100%;
}
.info-product--image img.platform {
  max-width: 100%;
  right: -2vw;
  z-index: 1;
  top: 60%;
  transform: translateY(-50%);
}
.info-product--container.small {
  justify-content: space-between;
}
.info-product--container.small > div:last-child {
  max-width: 45%;
}
.info-product--image img:not(.platform) {
  max-width: 1055px;
  left: -100px;
  top: -73px;
}
.info-product--image img:not(.platform):last-child {
  left: -30px;
  top: -36px;
}
.small-cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.small-card--item {
  width: calc((100%/3) - (60px/3));
  padding: 30px;
  border-radius: 8px;
  background: #F6F6F3;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  padding-bottom: 0;
}
.small-card--item:nth-child(even) {
  background: #F7F3EA;
}
.small-card--item p {
  color: rgba(43, 46, 50, 0.80);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0;
}
.small-card--item--img {
  position: relative;
  margin-left: -30px;
  width: calc(100% + 60px);
}
.common--content-list {
  display: flex;
  flex-direction: column;
  gap: 66px;
}
.common--content--item {
  display: flex;
  justify-content: space-between;
  gap: 70px;
  align-items: center;
}
.common--content--item:nth-child(even) {
  flex-direction: row-reverse;
}
.common--content--item-details {
  width: 70%;
  min-width: 530px;
}
.integration {
  padding: 110px 0;
  text-align: center;
}
.integration .container {
  width: 1176px;
  max-width: 100%;
}
.integration--title {
  gap: 16px;
  width: fit-content;
  margin: 0 auto 32px;
  display: flex;
  align-items: center;
  padding: 7px 16.786px;
  border-radius: 6.714px;
  border: 1.679px solid var(--Other-stroke, #EBEBE5);
  background: #FFF;
  box-shadow: 0px 1.679px 3.357px 0px rgba(0, 0, 0, 0.10), -3.357px 5.036px 6.714px 0px rgba(0, 0, 0, 0.09), -6.714px 11.75px 8.393px 0px rgba(0, 0, 0, 0.05), -13.429px 21.822px 10.072px 0px rgba(0, 0, 0, 0.01), -20.143px 33.572px 10.072px 0px rgba(0, 0, 0, 0.00);
}
.ulogix .integration--title {
  padding: 16px 45px;
}
.ulogix .integration--title.second {
  max-width: 305px;
}
.ulogix .integration--title.second p {
  color: var(--medium, #222);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.integration--title:not(.second) p {
  color: var(--text);
  font-size: 20.143px;
  font-weight: 600;
  line-height: 24px;
}
.integration--cards {
  display: flex;
  gap: 20px ;
  margin: 0 auto;
  width: fit-content;
}
.integration--cards--card {
  border-radius: 6px;
  border: 1px solid var(--Other-stroke, #EBEBE5);
  background: #FFF;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.02), 0px 3px 3px 0px rgba(0, 0, 0, 0.02), 0px 6px 3px 0px rgba(0, 0, 0, 0.01), 0px 10px 4px 0px rgba(0, 0, 0, 0.00), 0px 16px 4px 0px rgba(0, 0, 0, 0.00);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  align-items: center;
  min-width: 150px;
}
.integration--cards--card p {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.integration--main-icon {
  margin-bottom: 93px;
  margin-right: 13px;
}
.ulogix .integration--main-icon {
  margin-bottom: 40px;
  margin-right: 18px;
  margin-top: 80px;
}
.ulogix .svg.center {
  top: 32px;
}
.ulogix .svg {
  top: 25px;
  left: 112px;
}
.ulogix .svg.reverse {
  transform: none;
  top: -25px;
  right: 44px;
}
.integration--icons {
  display: flex;
  align-items: center;
  gap: 32px;
  height: 383px;
  position: absolute;
  left: 0;
  top: 9px;
}
.integration--icons.reverse {
 flex-direction: row-reverse;
 left: unset;
 right: 0;
}
.integration--icons--list {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}
.integration--icons--list:first-child {
  justify-content: space-between;
}
.integration--icons--list:nth-child(2) {
  gap: 102px;
}
.integration .position-relative {
  z-index: 1;
}
.integration--icon {
  border-radius: 60px;
  background: #FFF;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10), 0px 4px 4px 0px rgba(0, 0, 0, 0.09), 0px 9px 6px 0px rgba(0, 0, 0, 0.05), 0px 17px 7px 0px rgba(0, 0, 0, 0.01), 0px 26px 7px 0px rgba(0, 0, 0, 0.00);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.svg {
  position: absolute;
  left: 33px;
  top: 40px;
  z-index: -1;
}
.svg.reverse {
  right: 33px;
  left: unset;
  transform: scaleX(-1);
}
.svg.center {
  left: 50%;
  transform: translateX(-50%);
  top: 40px;
  z-index: -1;
}
.svg.center.bottom {
  top: 114px;
}
.announce-person {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 264px;
  z-index: -1;
}
.platform-footer {
  overflow: hidden;
}
.platform-footer h2 {
  margin-bottom: 30px;
}
.platform-footer p {
  color: var(--text);
  margin-bottom: 50px;
}
.platform-footer .platform-banner--image {
  margin: 50px 0 0px;
  max-width: 97%;
  margin:  0 auto;
}
.platform-banner.platform-footer .search-bar.book-demo {
  margin-bottom: 60px;
}
.home a.ant-btn.shopify {
  margin-bottom: 60px;
}
.simplified-worklist--item {
  border-radius: 4px;
  border: 1px dashed rgba(0, 0, 0, 0.20);
  background: #FFF;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.02), 0px 5px 5px 0px rgba(0, 0, 0, 0.02), 0px 11px 6px 0px rgba(0, 0, 0, 0.01), 0px 19px 8px 0px rgba(0, 0, 0, 0.00), 0px 30px 8px 0px rgba(0, 0, 0, 0.00);
  width: 527px;
  padding: 30px;
  display: flex;
  gap: 22px;
  align-items: center;
  opacity: 1;
  transition: all .3s;
  z-index: 1;
}
.simplified-worklist--item.first:not(:first-child), .simplified-worklist--item.second:not(:nth-child(2)), .simplified-worklist--item.last:not(:last-child) {
  opacity: .2;
  transition: all .3s;
  z-index: -1;
}
.simplified-worklist--number {
  min-width: 78px;
  height: 78px;
  padding: 10px;
  border-radius: 2px;
  background: #FFEBEB;
  display: flex;
  align-items: center;
  justify-content: center;
}
.simplified-worklist--item p {
  color: var(--text-2);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.simplified-worklist--item .simplified-worklist--number p {
  color: #F25454;
  font-size: 24px;
  font-weight: 500;
  line-height: 33.6px;
}
.simplified-worklist--item p.simplified-worklist--title {
  color: var(--Header, #161D24);
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  margin-bottom: 8px;
}
.simplified-worklist--item:nth-child(2) {
  margin: -20px auto 0;
}
.simplified-worklist--item:last-child {
  margin: -20px 0 0 auto;
}
.common-section--arrow {
  position: absolute;
  left: calc(50% - 386px);
  transform: translateX(-50%);
  top: 408px;
  background-color: white;
}
.common-section--arrow.second {
  position: absolute;
  left: calc(50% - 37px);
  top: 557px;
}
.common-section--arrow--bg {
  position: absolute;
  height: 100%;
  top: 0;
  left: 1px;
  background-color: #391a1a;
  mix-blend-mode: color-burn;
  width: 0;
}
.inte--mobile {
  display: none;
}
.common-section--arrow.add.first .common-section--arrow--bg {
  width: calc(100% - 2px);
}
.common-section--arrow.animation.first .common-section--arrow--bg {
  animation: identifier 3.5s ease-in;
}
.common-section--arrow.second.add .common-section--arrow--bg {
  width: calc(100% - 2px);
}
.common-section--arrow.animation.second .common-section--arrow--bg {
  animation: identifier 3.5s ease-in;
}
.common-section--arrow.second .common-section--arrow--bg {
  animation-delay: 0s;
}
@keyframes identifier {
  0% {
    width: 0;
  }
  100% {
    width: calc(100% - 2px);
  }
}
/*  ================================ PRICING ================================  */
.pricing-cards {
  display: flex;
  gap: 30px;
}
.pricing-card {
  border-radius: 8px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 100%;
  width: calc((100%/3) - 20px);
  background: var(--section-bg-2);
  overflow: hidden;
  position: relative;
}
.pricing-card button {
  width: 100%;
}
.pricing-card:nth-child(even) {
  background: var(--section-bg);
}
.pricing-card--intro {
  text-align: center;
}
.pricing-card p {
  line-height: 150%;
  color: var(--text-2);
}
.pricing-card--name {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 8px;
}
.pricing-card--price {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 8px;
}
.pricing-card--price small {
  font-size: 20px;
  font-weight: 600;
}
.pricing-card--year {
  font-size: 14px;
  margin-bottom: 24px;
}
.pricing-card--time {
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}
.pricing-card--list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  text-align: left;
}
.pricing-card--list p {
  opacity: 0.8;
  font-size: 14px;
  font-weight: 500;
}
.pricing-card--list--item {
  display: flex;
  align-items: center;
  gap: 8px;
}
.pricing-card .popular {
  padding: 2px 12px;
  border-radius: 8px;
  background: linear-gradient(275deg, #877EF3 -23.34%, #FF6363 157.28%);
  width: fit-content;
  position: absolute;
  right: -8px;
  top: 10px;
}
.pricing-card .popular p {
  color: var(--Primary-50, #F9F6FD);
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  font-family: "Public-Sans", sans-serif;
}
.pricing-tab {
  margin:  0 auto 50px;
  display: flex;
  justify-content: center;
}
.pricing-tab .ant-segmented .ant-segmented-item-label {
  padding: 8px 24px;
  color: var(--High, #1A1A1A);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.25px;
}
.pricing-tab .ant-segmented .ant-segmented-group {
  gap: 12px;
}
.pricing-tab .ant-segmented {
  border-radius: 8px;
  padding: 4px;
}
.pricing-tab .ant-segmented-thumb{
  background-color: var(--Primary-Primary, #E84747) !important;
  border-radius: 8px !important;
}
.pricing-tab .ant-segmented .ant-segmented-item {
  border-radius: 8px;
  min-width: 142px;
}
.pricing-tab .ant-segmented .ant-segmented-item.ant-segmented-item-selected {
  background-color: var(--Primary-Primary, #E84747);
}
.pricing-tab .ant-segmented .ant-segmented-item.ant-segmented-item-selected .ant-segmented-item-label {
  color: #FFF;
  font-family: "Public-Sans", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.25px;
}
.indutry-banner {
  position: absolute;
  right: calc(50vw - 600px);
  bottom: -37.338px;
  max-width: 500px;
  z-index: 1;
}
.industry.about.common-section {
  overflow: hidden;
}
.industry-guide {
  position: absolute;
  left: 0;
  top: 40px;
  z-index: -1;
}
.roles-card {
  display: flex;
  margin-top: 30px;
}
.roles-card--item {
  display: flex;
  padding: 40px 60px;
  flex-direction: column;
  gap: 24px;
  border-right: 1px solid #E8DDC4;
  width: 31%;
}
.roles-card--item:nth-child(even) {
  width: 38%;
}
.roles-card--item.simple {
  border-right: 0;
  padding: 0 40px;
  width: 31.5%;
}
.roles-card--item:first-child {
  padding-left: 0;
}
.roles-card--item:last-child {
  padding-right: 0;
  border-right: 0;
}
.roles-card--item h3 {
  font-size: 24px;
  line-height: 145%;
  margin-bottom: 16px;
}
.roles-card--item .value-txt {
  line-height: 150%;
  opacity: .8;
}
.image-content-section {
  padding: 150px 0;
  background-color: var(--section-bg);
  overflow: hidden;
}
.image-content-section h2 {
  margin-bottom: 16px;
}
.image-content-section p {
  color: rgba(43, 46, 50, 0.80);
  margin-bottom: 40px;
}
.image-content-section .container {
  display: flex;
}
.image-content-section .container > div:first-child {
  width: 50%;
}
.image-content-section .container > div:last-child {
  width: calc(50% - 50px);
}
.image-content-section--image {
  margin-top: -150px;
  margin-bottom: -150px;
}
.image-content-section--image img {
  height: 100%;
  max-width: calc(50vw - 10px);
  object-fit: cover;
}
.banner-cards--item {
  border-radius: 8px;
  background: #F6F6F3;
  padding: 30px;
  width: calc((100%/3) - 20px);
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.normal-section.contact {
  padding: 50px 0;
}
.banner-cards--item p {
  color: var(--text-2);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
.banner-cards--item p.banner-cards--title {
  color: var(--text-2);
  font-size: 22px;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 8px;
}
.banner-cards {
  display: flex;
  gap: 30px;
}
.banner-cards a, a.link-text-underline {
  color: var(--Primary-Primary, #E84747);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.25px;
  text-decoration-line: underline;
}
.banner-cards a:hover, a.link-text-underline:hover {
  text-decoration: none;
}
.contact-div {
  display: flex;
  padding: 50px;
  align-items: flex-start;
  gap: 60px;
  border: none;
}
.contact-div.p-0 {
  padding: 0 !important;
  align-items: stretch;
}
.contact-div > div {
  width: calc(50% - 30px);
}
.contact-div h2 {
  margin-bottom: 16px;
}
.contact-div > div:first-child p {
  color: var(--text-2);
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.14px;
}
.contact-div p.contact-div--title {
  color: var(--tryclub-com-cod-gray, #0A0A0A);
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 24px;
}
.contact-div .ant-form-item .ant-input-affix-wrapper, .contact-div .ant-form-item textarea.ant-input, .contact-div .ant-form-item .ant-select .ant-select-selector, .contact-div .ant-form-item .ant-select:hover .ant-select-selector, .contact-div .ant-form-item .ant-input-affix-wrapper:hover, .contact-div .ant-input-affix-wrapper.ant-input-outlined.ant-input-affix-wrapper-focused {
  border-radius: 8px;
  border: 1px solid #E0E0E0 !important;
  background: #F7F7F7 !important;
  background-color: #F7F7F7 !important;
  padding: 12px 20px;
  min-height: 43px;
}
.contact-div .ant-form-item .ant-select {
  min-height: 50px;
  box-shadow: none;
}
.contact-div .ant-form-item .ant-select.ant-select-focused .ant-select-selector {
  box-shadow: none !important;
}
.contact-div .ant-form-item .ant-input-affix-wrapper-focused, .contact-div .ant-form-item textarea.ant-input:focus ,.contact-div .ant-input-affix-wrapper.ant-input-outlined.ant-input-affix-wrapper-focused, .contact-div .ant-form-item .ant-select.ant-select-focused .ant-select-selector  {
  border: 1px solid var(--dark) !important;
  box-shadow: none;
}
.contact-div .ant-form-item .ant-input-affix-wrapper input.ant-input {
  background-color: #F7F7F7 !important;
  color: var(--High, #1A1A1A);
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.14px;
}
.contact-div--head p {
  margin-bottom: 40px;
}
.contact-div .ant-form-item .ant-input-affix-wrapper input.ant-input::placeholder, textarea.ant-input::placeholder {
  color: #828282;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.14px;
}
.contact-div button {
  width: 100%;
}
.contact-div > div:last-child {
  border-radius: 8px;
  background: var(--www-tryme-co-nero, #FFF);
}
.contact-div .ant-form-item {
  margin-bottom: 20px;
}
.contact-div .ant-form-item:last-child {
  margin-bottom: 0;
}
.contact-div .ant-select .ant-select-arrow {
  margin-inline-end: 20px;
}
.contact-div .ant-select .ant-select-selection-placeholder {
  color: var(--text);
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.14px;
}
.contact-div .ant-select .ant-select-selector .ant-select-selection-item {
  color: var(--text);
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.14px;
}
.maps-div {
  display: flex;
  align-items: stretch;
}
.maps-div > div {
  width: 50%;
}
.maps-div > div:first-child {
  padding: 123px 60px 123px 0;
}
.maps-div > div:first-child h2 {
  margin-bottom: 20px;
}
.maps-div-des {
  color: var(--text-2);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.14px;
  margin-bottom: 40px;
}
.maps-div .social-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.maps-div .social-list a {
  color: rgba(43, 46, 50, 0.80);
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0.18px;
  display: flex;
  align-items: flex-start;
  gap: 15px;
}
.maps-div .social-list a svg {
  min-width: 28px;
  margin-top: 3px;
}
.maps-div--map {
  padding: 0;
  height: 444px;
}
.maps-div--map iframe {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border-bottom: 1px solid #EBEBE5;
}
.career.common-section {
  padding: 0;
}
.career.common-section .container {
  display: flex;
  gap: 163px;
  overflow: hidden;
  padding-top: 70px;
  padding-bottom: 70px;
  align-items: center;
}
.career--banner-img {
  width: 100%;
  position: relative;
}
.career--banner-img img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.contact-div--map {
  gap: 24px; 
}
.contact-div--social-links {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.contact-div--social-link {
  gap: 15px;
}
.contact-div--social-link:not(.last) p {
  color: var(--text);
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.26px;
}
.contact-div--social-link svg {
  min-width: 24px;
}
.contact-div--social-link a {
  color: var(--Primary-600, #BD3A3A);
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
}
.contact-div--map > div > p {
  color: var(--medium, #222);
  opacity: 0.8;
}
.opening-collapse {
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.opening-collapse.ant-collapse {
  border: none;
  background-color: white;
  border-radius: 0;
}
.opening-collapse.ant-collapse>.ant-collapse-item {
  border: none;
  border-bottom: 1px solid rgba(43, 46, 50, 0.20);
  margin-bottom: 30px;
  padding-bottom: 30px;
  background-color: white;
  border-radius: 0 !important;
}
.opening-collapse.ant-collapse>.ant-collapse-item:last-child {
  margin-bottom: 0;
}
.opening-collapse.ant-collapse .ant-collapse-item >.ant-collapse-header {
  background-color: white;
  border-bottom: none !important;
  padding: 0;
}
.opening-collapse--head {
  display: flex;
  justify-content: space-between;
}
.opening-collapse.ant-collapse .ant-collapse-content {
  border-top: none;
}
.opening-collapse.ant-collapse .ant-collapse-content>.ant-collapse-content-box {
  padding: 0;
}
.opening-collapse--body {
  padding-top: 20px;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.opening-collapse--body p {
  color: rgba(43, 46, 50, 0.80);
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
}
.opening-collapse--body p:first-child {
  color: #2B2E32;
  font-weight: 500;
  white-space: nowrap;
}
.opening-collapse--head p {
  color: #2B2E32;
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
  user-select: none;
}
.opening-collapse--head a:last-child {
  color: var(--Primary-Primary, #E84747);
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0.25px;
  text-decoration-line: underline;
  user-select: none;
}
.opening-collapse--head a:last-child {
  white-space: nowrap;
}
/*  ================================ CAREER ================================  */
.opening-container {
  display: flex;
  gap: 80px;
}
.opening-container--tabs {
  display: flex;
  flex-direction: column;
  gap: 40px;
  min-width: 300px;
}
.opening-container--tabs p {
  color: var(--text);
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
  user-select: none;
}
.opening-container--tabs p.active {
  font-weight: 600;
}
.benefits-list {
  gap: 80px;
  display: flex;
  flex-wrap: wrap;
}
.benefits-list--item {
  padding: 40px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  display: flex;
  width: calc((100%/3) - (160px/3));
}
.benefits-list--item-img {
  min-height: 60px;
  align-items: center;
  display: flex;
}
.benefits-list---text {
  color: rgba(43, 46, 50, 0.80);
}
.opening-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.opening-list--header {
  padding: 8px 0px 20px 0px;
  border-bottom: 1px solid rgba(43, 46, 50, 0.20);
  margin-bottom: 10px;
}
.opening-list--header h3 {
  font-size: 24px;
  line-height: 40px;
  margin-bottom: 0;
}
.opening-list--item {
  padding: 20px 0;
  width: calc((100%/3) - (80px/3));
}
.opening-list--item > div {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 22px;
}
.opening-list--item p {
  color: var(--text-2);
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
.opening-list--item p.opening-list--title {
  font-size: 18px;
  font-weight: 600;
}
.opening-list--item p.opening-list--location {
  color: rgba(43, 46, 50, 0.80);
  font-size: 16.25px;
}
.opening-list--card .banner-cards {
  gap: 40px;
  width: 100%;
}
/*  ================================ CASE STUDY ================================  */
.search-bar {
  width: 100%;
  width: 690px;
  margin: 50px auto 0;
}
.search-bar.email {
  width: 470px;
}
.search-bar .ant-space-compact {
  height: 50px;
}
.search-bar button, .search-bar .ant-input-affix-wrapper.ant-input-outlined {
  border-radius: 8px;
}
.search-bar button {
  padding-left: 41px;
  padding-right: 41px;
}
.search-bar.email button {
  padding-left: 24px;
  padding-right: 24px;
}
.search-bar .ant-input-affix-wrapper.ant-input-outlined,.search-bar .ant-input-affix-wrapper.ant-input-outlined:hover, .search-bar .ant-input-affix-wrapper.ant-input-outlined.ant-input-affix-wrapper-focused {
  border: 1px solid #E0E0E0;
  background-color: #FFF !important;
  gap: 10px;
}
.search-bar .ant-input-outlined,.search-bar .ant-input-outlined:hover, .search-bar .ant-input-outlined:focus {
  border: 1px solid #E0E0E0;
  background-color: #FFF !important;
  gap: 10px;
  padding: 10px;
  padding-left: 12px;
  color: var(--text);
  font-weight: 500;
  height: 44px;
}
.search-bar .ant-form-item {
  width: 100%;
}
.platform-banner .search-bar.book-demo {
  margin: 0 auto;
}
.search-bar.book-demo .ant-space-compact {
  height: 44px;
}
.search-bar.book-demo .ant-space-compact .ant-btn {
  padding-left: 24px;
  padding-right: 24px;
}
.search-bar .ant-input-outlined::placeholder {
  color: rgba(43, 46, 50, 0.402);
  font-size: 14px;
  font-weight: 500;
}
.search-bar.book-demo {
  width: 380px;
  max-width: 100%;
  margin-left: 0;
  margin-top: 0;
}
.search-bar .ant-input-affix-wrapper.ant-input-outlined input {
  background: #FFF !important;
  color: var(--text);
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.14px;
}
.search-bar .ant-input-affix-wrapper.ant-input-outlined input::placeholder {
  color: #828282;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.14px;
}
.search-bar .ant-space-compact > * {
  height: 100% !important;
}
.blog-cards {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
}
.blog-cards.bodered {
  gap: 30px;
}
.blog-cards.bodered .blog-card {
  width: calc((100%/3) - 20px);
  border-radius: 12px;
  border: 1px solid var(--Other-stroke, #EBEBE5);
  overflow: hidden;
  gap: 0;
}
.blog-cards.bodered .blog-card.news {
  background-color: white;
}
.blog-card--category {
  color: var(--text);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.14px;
  border-radius: 4px;
  border: 1px solid #E0E0E0;
  background: #F7F7F7;
  padding: 3px 9px;
  width: fit-content;
  margin-bottom: 12px;
}
.blog-card {
  width: calc((100%/3) - 40px);
  display: flex;
  gap: 24px;
  flex-direction: column;
}
.blog-card.two {
  width: calc(50% - 30px);
}
.blog-cards.bodered .blog-card.two {
  width: calc(50% - 15px);
}
.blog-card-text {
  color: rgba(43, 46, 50, 0.80);
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 12px;
}
.blog-cards.bodered .blog-card--title {
  color: #2B2E32;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 25px;
}
.blog-cards.bodered .blog-card--title.mb-0 {
  font-size: 20px;
  line-height: 28px;
}
.blog-cards.bodered .time {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.blog-cards.bodered .time > div {
  display: flex;
  align-items: center;
  gap: 8px;
  opacity: .9;
}
.blog-cards.bodered .time p {
  color: rgba(43, 46, 50, 0.80);
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
.blog-cards.bodered .time.first {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}
.blog-cards.bodered .time.first p {
  margin-bottom: 12px;
  color: var(--text);
}
.blog-cards.bodered .time.first p:not(:last-child) {
  position: relative;
}
.blog-cards.bodered .time.first p:not(:last-child)::after {
  position: absolute;
  content: '';
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #EBEBE5;
  top: 7px;
  right: -17px;
}
.blog-card--title {
  color: var(--text);
  font-size: 26px;
  font-weight: 600;
}
.blog-card--image {
  height: 268px;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
}
.blog-cards.bodered .blog-card--image {
  border-radius: 0;
  height: 220px;
}
.blog-card--image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-card--inner {
  padding: 24px;
}
.container.blog {
  width: 786px;
}
.container.blog .blog--title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-bottom: 1px solid #2b2e3228;
  padding-bottom: 60px;
  margin-bottom: 60px;
}
.container.blog .blog--title .bread-crumb {
  display: flex;
  align-items: center;
  gap: 10px;
}
.container.blog .blog--title .bread-crumb p, .container.blog .blog--title .bread-crumb a, .container.blog .blog--title .bread-crumb a:hover {
  color: #2B2E32;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}
.container.blog .blog--title .bread-crumb a, .container.blog .blog--title .bread-crumb .a {
  color: rgba(43, 46, 50, 0.60);
}
.container.blog .blog--title .title-desc {
  max-width: 100%;
  opacity: .8;
}
.blog h3 {
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.blog h3 + img {
  margin-bottom: 28px;
}
.blog-image{
  height: 400px;
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
}
.blog-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 90px;
  border-bottom: 1px solid #2b2e3228;
  padding-bottom: 80px;
  margin-bottom: 80px;
}
.blog-details-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.blog-details-inner > div {
  width: 100%;
}
.blog-details-inner h4 {
  line-height: 150%;
  margin-bottom: 20px;
}
.blog-details-inner p {
  color: var(--medium, #222);
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  opacity: 0.8;
}
.blog-details-inner p:not(:last-child) {
  margin-bottom: 25px;
}
.blog-details--qoute {
  border-radius: 4px;
  background: linear-gradient(0deg, #F7F3EA 0%, #F7F3EA 100%);
  display: flex;
  padding: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
}
.blog-details-inner .blog-details--qoute p {
  color: var(--text);
  font-size: 26px;
  font-weight: 500;
  line-height: 40px;
  opacity: 0.8;
}
.blog h3 span {
  color: var(--Primary-Primary, #E84747);
}
.blog .blog-details + h3 {
  font-weight: 600;
  text-transform: none;
  margin-bottom: 30px;
}
.blog-tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  align-items: center;
}
.blog-tabs h2 {
  margin-bottom: 0;
}
.blog-tabs .search-bar {
  margin-top: 0;
  margin-right: 0;
}
.blog-tabs--list {
  display: flex;
  align-items: flex-end;
  gap: 16px;
  margin-bottom: 30px;
}
.blog-tabs--list button {
  border-radius: 8px;
  border: 1px solid #E0E0E0;
  background: #F7F7F7;
  color: var(--text);
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.14px;
  padding: 10px 14px;
  cursor: pointer;
  min-width: 90px;
  transition: all .3s;
  height: 44px;
}
.section-yellow .blog-tabs--list button {
  background-color: white;
}
.blog-tabs--list button:hover {
  background: #e8e8e8;
}
.blog-tabs--list button:hover {
  background-color: #F7F7F7;
}
.blog-tabs--list button.active {
  border-color: #E04545;
  color: var(--Primary-Primary, #E84747);
  font-weight: 600;
}
.blogs-main-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.blogs-main-container button.ant-btn-link {
  width: fit-content;
  margin: 0 auto;
} 
.blogs-main-container.large {
  gap: 50px;
}
.event-content--list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.event-content--list h2 {
  margin-bottom: 0;
}
.event-content {
  display: flex;
  gap: 30px;
}
.event-content > div {
  width: calc(50% - 15px);
}
.event-content > div .reports-image {
  padding: 57px 58px 54px 122px;
}
.events-list, .events-list--item, .events-list--item--details--item, .events-list--item--details {
  display: flex;
  gap: 8px;
  align-items: center;
}
.events-list {
  gap: 50px;
  flex-direction: column;
  align-items: flex-start;
}
.events-list.small {
  gap: 30px;
}
.events-list--item {
  gap: 30px;
}
.events-list--item.small {
  gap: 20px;
}
.events-list--item--details {
  gap: 24px;
  margin-bottom: 12px;
}
.events-list--item--img {
  width: 279.02px;
  height: 209px;
  border-radius: 12px;
  object-fit: cover;
  overflow: hidden;
}
.events-list--item--img.small {
  min-width: 191px;
  height: 143px;
}
.events-list--item--content {
  max-width: 600px;
}
.small .events-list--item--content {
  max-width: 100%;
}
.events-list--item--content p {
  color: var(--text-2);
  font-size: 14px;
  line-height: normal;
  margin-bottom: 10px;
}
.events-list--item--content p.events-list--item--title {
  font-size: 20px;
  font-weight: 600;
  line-height: 150%;
  margin-bottom: 12px;
}
.small .events-list--item--content p.events-list--item--title {
  font-size: 18px;
}
.small .events-list--item--content a.link-text-underline {
  font-size: 14px;
}
.events-list--item--content .events-list--item--details--item p {
  font-size: 16px;
  margin-bottom: 0;
}
.events-list--item--content p.events-list--item--des {
  font-size: 18px;
  opacity: .8;
  margin-bottom: 16px;
  line-height: 28px;
}
.events-list--item--content a.link-text-underline {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.25px;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.news-container {
  display: flex;
  gap: 30px;
}
.news-container .news-main {
  min-width: 656px;
  height: 490px;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('/images/events-image-bg.webp');
}
.news-main--content {
  padding: 30px;
  background: rgba(0, 0, 0, 0.70);
  width: 100%;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
}
.news-main--content > a{
  min-width: fit-content;
}
.news-main--content p:first-child {
  color: rgba(255, 255, 255, 0.80);
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  margin-bottom: 6px;
}
.news-main--content p:last-child {
  overflow: hidden;
  color: #FFF;
  text-overflow: ellipsis;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
}
.reports-select {
  display: flex;
  gap: 10px;
}
.reports-select .ant-select {
  height: 44px !important;
  width: 80px !important;
}
.reports-select .ant-select .ant-select-selector {
  padding: 10px 14px !important;
}
.reports-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.reports-section img {
  width: 413px;
}
.ReactModal__Overlay.ReactModal__Overlay--after-open {
  background-color: rgb(0 0 0 / 70%) !important;
  z-index: 9999;
}
.ReactModal__Content {
  border-radius: 12px !important;
  background: #F6F6F3 !important;
  padding: 50px !important;
  max-width: 90vw !important;
}
.ReactModal__Content p {
  font-size: 14px;
  line-height: 24px;
}
.ReactModal__Content .contact-div {
  padding: 0;
  max-width: 1066px;
}
.ReactModal__Body--open header {
 display: none;
}
.close-modal svg path {
  fill: #2B2E32;
}
.close-modal {
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  right: 12px;
  top: 12px;
}
.contact-div > div.fly-contact {
  position: absolute;
  left: 50px;
  bottom: 0px;
  width: 285px;
}
.banner-info-section.full.center .search-bar.book-demo{
  margin: 0 auto;
}
.solution-footer-img {
  overflow: hidden;
}
.solution-footer-img img {
  margin-bottom: -4px;
}
.solution.gradient-section {
  padding: 40px 0;
}
.solution.gradient-section.common-section {
  padding: 92px 0px;
}
.sticky-conainer .container.side {
 gap: 66px;
}
.sticky-conainer .container.side .banner-info-section {
  width: 45%;
  padding: 82px 0;
}
.sticky-conainer .container.side .feature-img {
  width: 55%;
}
.benefit-logo {
  padding: 50px 0 50px 50px;
  position: relative;
  max-width: 370px;
  min-width: 370px;
  width: 100%;
}
.benefit-img {
  position: absolute;
  height: 389px;
  width: 389px;
  left: -16px;
  bottom: -53px;
}
.benefit-icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.benefit-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  padding: 50px;
}
.benefit-info-item {
  display: flex;
  flex-direction: column;
}
.benefit-logo::before {
  content: '';
  background-color: #F6F6F3;
  position: absolute;
  right: -73px;
  top: 1px;
  width: 80px;
  height: calc(100% - 330px);
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
.benefit-logo::after {
  content: '';
  position: absolute;
  width: 21px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  right: -21px;
  bottom: 309px;
  box-shadow: -10px -10px 0 var(--section-bg-2);
}
.benefit-info.section-grey, .benefit-logo.section-grey {
  border: none;
}
.benefit-info.section-grey::before {
  content: '';
  background-color: #F6F6F3;
  position: absolute;
  left: -73px;
  bottom: 1px;
  width: 80px;
  height: 313px;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
.benefit-info.section-grey::after {
  content: '';
  position: absolute;
  width: 21px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  left: -21px;
  bottom: 314px;
  box-shadow: 10px 10px 0 var(--section-bg-2);
}
.industry-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.industry-item {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 370px;
  width: 100%;
  margin-top: 30px;
}
.ind-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.ind-title {
  font-size: 26px;
  font-weight: 600;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
  color: #2b2e32;
}
.ind-txt {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #2b2e32cc;
}
.all-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.all-center button {
  margin-top: 50px;
}
.solution.common-section.b-0 {
  padding-bottom: 0px !important;
}
.about {
  position: relative;
}
.about-banner {
  position: absolute;
  max-width: 444px;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
}
.about-us {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.card-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 30px;
}
.card-item {
  padding: 30px;
  width: calc((100%/3) - 20px);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: space-between;
}
.card-grey {
  background-color: var(--section-bg-2);
}
.card-yellow {
  background-color: var(--section-bg);
}
.value-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #2b2e32;
  margin-bottom: 8px;
}
.value-txt {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #222222;
}
.about .brands-list {
  margin-top: 30px;
  margin-bottom: 0;
}
.about.common-section {
  padding: 120px 0;
}
section.bg-section:first-of-type .title-desc {
  opacity: .8;
}
.bg-section.about-main {
  background-image: url(/images/ship-delight-about.webp);
}
.about .brands-list::after,
.about .brands-list::before {
  display: none;
}
.team-memeber-container {
  margin-top: 30px;
}
.team-item {
  max-width: 277px;
  width: 100%;
  border-radius: 8px;
  padding: 16px;
  background-color: #f6f6f3;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.img-container {
  max-width: 245px;
  width: 100%;
  height: 245px;
  border: 6px;
  overflow: hidden;
}
.member-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.member-name {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: #2b2e32;
  margin-bottom: 6px;
  text-transform: capitalize;
}
.member-title {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #222222;
  text-transform: capitalize;
}
.team-memeber-container.testimonials .swiper::after {
  display: none;
}
.team-memeber-container.testimonials .swiper::before {
  display: none;
}
.team-memeber-container .swiper-wrapper{
  height: 445px;
}
.team-memeber-container.testimonials .swiper-button-prev{
  left: 83.5%;
}
.about .title-desc ~ button{
  margin-top: 40px;
}
.gallery-item{
  max-width: 530px;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}
.gallery-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.over-section {
  padding-bottom: 200px;
}
.left-brands {
  display: flex;
  gap: 65px;
  flex-direction: column;
  left: -18px;
  top: -5px;
  position: absolute;
}
.left-brand {
  display: flex;
  width: 214px;
  height: 60px;
  padding: 0px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 72px 20px 0px rgba(0, 0, 0, 0.00), 0px 46px 18px 0px rgba(0, 0, 0, 0.01), 0px 26px 16px 0px rgba(0, 0, 0, 0.05), 0px 12px 12px 0px rgba(0, 0, 0, 0.09), 0px 3px 6px 0px rgba(0, 0, 0, 0.10);
}
.white-cirle {
  border-radius: 50%;
  background: #FFF;
  box-shadow: 0px 26px 7px 0px rgba(0, 0, 0, 0.00), 0px 17px 7px 0px rgba(0, 0, 0, 0.01), 0px 9px 6px 0px rgba(0, 0, 0, 0.05), 0px 4px 4px 0px rgba(0, 0, 0, 0.09), 0px 1px 2px 0px rgba(0, 0, 0, 0.10);
  display: inline-flex;
  padding: 5px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  position: absolute;
}
.white-cirle:first-child {
  right: 272px;
  top: 13px;
}
.white-cirle:nth-child(2) {
  right: 272px;
  top: 228px;
}
.white-cirle:nth-child(3) {
  right: 50px;
  top: -54px;
}
.white-cirle:nth-child(4) {
  right: 40px;
  top: 81px;
}
.white-cirle:nth-child(5) {
  right: 20px;
  top: 169px;
}
.white-cirle:nth-child(6) {
  right: 20px;
  top: 283px;
}
.white-cirle:last-child {
  right: 315px;
  top: 121px;
}
.white-cirle:last-child svg {
  margin-top: -5px;
}
.white-cirle p {
  color: var(--medium, #222);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
}
.white-cirle.small p {
  font-size: 12px;
  line-height: 15px;
}
.white-cirle.big {
  width: 90px;
  height: 90px;
}
.integrate-mobile {
  display: none;
}

.contentDiv{
  width:300px;
  height:1000px;
  background-color:#ff0000;
}

button.back-to-top{
  margin: 0 !important;
  padding: 0 !important;
  background: #fff;
	height: 0px;
  width: 0px;
  overflow: hidden;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
  color: transparent;
	clear: both;
  visibility: hidden;
  position: fixed;
  cursor: pointer;
  display: block;
  border: none;
  right: 50px;
	bottom: 75px;
  font-size: 0px;
  outline: 0 !important;
  z-index: 99;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
button.back-to-top:hover,
button.back-to-top:active,
button.back-to-top:focus {
  outline: 0 !important;
}
button.back-to-top::before,
button.back-to-top::after {
  content: "";
  display: block;
  vertical-align: middle;
  border-bottom: solid 10px var(--primary);
  border-left: solid 10px transparent;
  line-height: 0;
  border-right: solid 10px transparent;
  height: 0;
  margin: 18px auto 0;
  width: 0;
  border-radius:20px;
  visibility: hidden;
}
button.back-to-top.show::after,
button.back-to-top.show::before{
  visibility: visible;
}
button.back-to-top::after {
  border-bottom-color:#fff;
  position: relative;
  top:-24px;
}
button.back-to-top.show {
  display: block;
  background: #fff;
  color: #00ab6c;
  font-size: 25px;
  right: 25px;
	bottom: 50px;
  height: 50px;
  width: 50px;
  visibility: visible;
	box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
}
button.back-to-top.show:active {
  box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
}
.info-product--info {
  display: flex;
  gap: 8px;
  justify-content: space-between;
  align-items: center;
}
.info-product--info .info-product--detail-list {
  max-width: 569px;
  gap: 40px;
}
.info-product--info .info-product--detail-list h4 {
  color: #2B2E32;
  font-size: 24px;
  line-height: 145%;
  margin-bottom: 0;
}
.info-product--info > div:last-child {
  max-width: 50%;
}
.bg-section {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(/images/industry-bg-1.webp);
  position: relative;
  z-index: 1;
}
.bg-section.bg-section-2 {
  background-image: url(/images/industry-bg-2.webp);
}
.bg-section.bg-section-3 {
  background-image: url(/images/industry-bg-3.webp);
}
.bg-section.bg-section-4 {
  background-image: url(/images/industry-bg-4.webp);
}
.bg-section.bg-section-5 {
  background-image: url(/images/industry-bg-5.webp);
}
.bg-section.bg-section-6 {
  background-image: url(/images/industry-bg-6.webp);
}
.bg-section p, .bg-section h2  {
  color: white;
}
.pricing-btns {
  display: flex;
  gap: 13px;
  flex-wrap: wrap;
}
.pricing-btns button {
  border-radius: 8px;
  border: 1px solid #E0E0E0;
  background: #F7F7F7;
  padding: 12px 16px;
  outline: none;
  cursor: pointer;
  color: var(--text);
  font-size: 15px;
  font-weight: 500;
  line-height: 13px;
  letter-spacing: 0.15px;
  white-space: nowrap;
}
.pricing-btns button.active {
  border-radius: 8px;
  border: 1px solid var(--Primary-400, #ED6C6C);
  background: #FEF6F6;
}
.contact-div.full {
  width: 100%;
  display: block;
  padding: 0;
}
.contact-div.full button {
  width: fit-content;
}
.contact-div.full button {
  min-width: 106px;
}
.vlause-carrer--text {
  margin-bottom: 50px;
  margin-top: -40px;
}
.journey-part {
  gap: 50px;
}
.journey-part > div:first-child {
  min-width: 50%;
}
.journey-part h2 {
  margin-bottom: 20px;
}
.journey-part p {
  margin-bottom: 40px;
}
.ambition {
  gap: 40px;
}
.ambition > div:last-child {
  min-width: 48%;
  width: 48%;
}
.ambition > div:last-child p:first-child {
  margin-bottom: 30px;
}
.ambition--image {
  width: 361px;
  margin-bottom: -125px;
}
.overflow-hidden {
  overflow: hidden;
}
.award {
  gap: 50px;
  justify-content: space-between;
}
.award > div:first-child {
  width: 50%;
}
.award > div img {
  min-width: 380px;
  width: 25vw;
  margin-top: -100px;
  margin-bottom: -50px;
}
.stats-two {
  gap: 50px;
}
.stats-two > div:first-child {
  width: 50%;
}
.stats-two .stat-card-container {
  gap: 60px 20px;
  margin-top: 40px;
}
.stats-two .stat-card-item {
  width: calc((100%/2) - 10px);
}
.stats-two .stat-card-item p:first-of-type {
  color: #E84747;
}
.purpose > div:first-child {
  width: 50%;
  min-width: 50%;
  padding-right: 50px;
}
.purpose > div:last-child {
  margin-right: -5vw;
}
.purpose > div:last-child img{
  margin-top: -100px;
  margin-bottom: -100px;
}

/* ==========================================>>  RESPONSIVE  <<========================================== */
@media screen and (min-width: 1600px) { 
  .info-product--image img.platform {
    max-width: 100%;
  }
  .purpose > div:last-child {
    margin-right: calc(800px - 50vw);
  }
}
@media screen and (min-width: 1024px) {
  .benefits-list.small {
    gap: 30px;
  }
  .benefits-list.small .benefits-list--item {
    width: calc((100%/3) - (60px/3));
  }
}
@media screen and (max-width: 1300px) { 
  .brands-list--item {
    flex: none;
  }
  .brands-list.normal {
    justify-content: flex-start;
  }
}
@media screen and (max-width: 1200px) { 
  .opening-container {
    gap: 30px; 
  }
  .sticky-div{
    width: 265.363px;
    top: -65px;
  }
  .sticky-div--inner {
    padding: 20px 16px;
  }
  .sticky-conainer::after {
    top: -27.5px;
    left: 263px;
  }
  .sticky-conainer::before {
    top: -85px;
  }
  .section-yellow .sticky-div::after, .section-grey .sticky-div::after {
    width: 21px;
    height: 22px;
    right: -12px;
    bottom: 5px;
  }
  .info-product--detail {
    max-width: 45%;
    min-width: 45%;
  }
  .info-product--image img.platform {
    max-width: 100%;
  }
  .common-section--arrow {
    display: none;
  }
  .simplified-worklist--item {
    margin: 10px auto !important;
    opacity: 1 !important;
  }
  .section-yellow .blog-tabs--list button  {
    text-wrap: nowrap;
    width: fit-content;
    min-width: max-content;
  }
  .brands-list::before, .brands-list::after {
    display: none;
  }
  .solution .container.side {
    gap: 50px;
  }
}
@media screen and (max-width: 1100px) {
  .white-cirle:last-child {
    right: 265px;
  }
}
@media screen and (max-width: 1023px) { 
  .stat-card-container.card-container--cards .stat-card-item.card {
    width: calc(50% - 10px);
  }
  .contact-div > div {
    width: 100%;
  }
  .contact-div {
    flex-direction: column;
    gap: 40px;
  }
  .u-logix--head {
    margin-top: 10px;
  }
  .platform-banner.u-logix {
    padding: 80px 0;
  }
  .home .banner-info-section {
    max-width: 100%;
  }
  .features-btn {
    margin-top: 30px;
  }
  .vlause-carrer--text {
    margin-top: -25px;
    margin-bottom: 30px;
  }
  .home a.ant-btn.shopify {
    margin-bottom: 40px;
  }
  .ulogix .integration--main-icon {
    margin-bottom: 160px;
    margin-right: 18px;
    margin-top: 170px;
  }
  .ulogix .svg {
    top: -94px;
    left: 109px;
  }
  .ulogix .svg.reverse {
    transform: none;
    top: -145px;
    right: -253px;
  }
  .left-brands {
    display: flex;
    gap: 65px;
    flex-direction: column;
    left: 0;
    top: -123px;
    position: absolute;
  }
  .white-cirle:first-child {
    right: 232px;
    top: -113px;
  }
  .white-cirle:nth-child(2) {
    right: 232px;
    top: 110px;
  }
  .white-cirle:nth-child(3) {
    right: 0px;
    top: -174px;
  }
  .white-cirle:nth-child(4) {
    right: 0px;
    top: -40px;
  }
  .white-cirle:nth-child(5) {
    right: 0px;
    top: 50px;
  }
  .white-cirle:nth-child(6) {
    right: -10px;
    top: 163px;
  }
  .white-cirle:last-child {
    right: 270px;
    top: 4px;
  }
  .white-cirle:last-child svg {
    margin-top: -5px;
  }
  .home h1 {
    font-size: 30px;
    line-height: 1.4;
  }
  .integration .container {
    max-width: 100%;
  }
  .info-product--image img.platform {
   transform: none;
  }
  .platform-banner .container {
    max-width: 100%;
  }
  .common--content--item-details {
    width: 100%;
  }
  .platform-footer h2 {
    margin-bottom: 20px;
  }
  .product-brand {
    padding: 80px 0;
  }
  .sticky-conainer.solution .container.side, .sticky-conainer .container.side {
    gap: 0;
  }
  .sticky-conainer {
    padding-bottom: 30px;
  }
  .sticky-conainer .container.side .banner-info-section, .sticky-conainer .container.side .feature-img {
    width: 100%;
    padding: 0;
  }
  .solution.gradient-section {
    padding-top: 60px;
  }
  .solution.gradient-section .container.side {
    gap: 10px;
  }
  .gradient-section .container.side {
    padding: 0 24px;
  }
  .brands-list.normal, .about .brands-list {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  h1 {
    font-size: 48px;
  }
  h1.small {
    font-size: 40px;
    line-height: 1.3;
  }
  h2 {
    font-size: 34px;
    line-height: 48px;
    margin-bottom: 30px;
  }
  h3 {
    font-size: 24px;
    margin-bottom: 12px;
  }
  p {
    font-size: 16px;
    line-height: 1.4;
  }
  .info-product--detail h2 {
    margin-bottom: 20px;
  }
  .common-section, section {
    padding: 70px 0;
  }
  .normal-section {
    padding: 60px 0;
  }
  .title-desc {
    font-size: 18px;
    line-height: 1.4;
  }
  .platform-banner {
    padding-top: 80px;
  }
  .platform-banner h1 {
    margin: 10px auto 30px;
  }
  .platform-banner--image {
    margin-top: 60px;
  }
  .info-product--container {
    flex-direction: column;
    gap: 50px;
  }
  .info-product--image img.platform {
    position: unset;
    max-width: 100%;
  }
  .info-product {
    padding: 60px 0 40px;
  }
  .info-product--image img:not(.platform) {
    display: none;
  }
  .info-product--detail p {
    line-height: 1.4;
    font-size: 16px;
    margin-bottom: 30px;
  }
  .info-product--detail {
    max-width: 100%;
    min-width: 100%;
  }
  .small-cards {
    gap: 20px;
  }
  .small-card--item {
    width: calc(50% - 10px);
  }
  .common--content--item, .common--content--item:nth-child(even) {
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
    padding: 0;
  }
  .common--content--item-image {
    max-width: 80%;
  }
  .faq {
    padding: 60px 0 120px;
  }
  .announce-person {
    width: 140px;
  }
  .svg {
    left: 12%;
    top: -126px;
    z-index: -1;
  }
  .svg.reverse {
    right: 12%;
    top: -126px;
  }
  .integration--icons {
    top: -156px;
    left: 5%;
  }
  .integration--icons.reverse {
    right: 5%;
  }
  .integration--main-icon {
    margin: 200px auto;
  }
  .svg.center {
    display: none;
  }
  .banner-info-section {
    gap: 40px;
    max-width: 100%;
  }
  .banner-info-section h2 {
    margin-bottom: 10px;
  }
  .roles-card {
    flex-direction: column;
  }
  .roles-card--item, .roles-card--item:nth-child(even) {
    width: 100%;
    padding: 0;
    padding-bottom: 30px;
    border-bottom: 1px solid #E8DDC4;
    border-right: 0;
    margin-bottom: 30px;
  }
  .roles-card--item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
  }
  .roles-card--item h3 {
    margin-bottom: 8px;
  }
  .pricing-cards {
    gap: 20px;
    flex-wrap: wrap;
  }
  .pricing-card {
    width: calc(50% - 10px);
  }
  .banner-section {
    padding: 100px 0;
  }
  .maps-div {
    flex-direction: column;
  }
  .maps-div > div:first-child {
    padding: 0;
  }
  .maps-div > div:first-child {
    width: 100%;
  }
  .maps-div > div.maps-div--map {
    margin-right: 0;
    width: 100%;
    height: 400px;
    margin-top: 40px;
  }
  .roles-card--item, .roles-card--item:nth-child(even) {
    border-bottom: 0;
  }
  .roles-card--item.simple {
    width: 100%;
    padding: 0;
  }
  .search-bar {
    width: 100%;
    max-width: 100%;
  }
  .blog-cards {
    gap: 20px;
  }
  .blog-card {
    width: calc((100%/3) - (40px/3));
  }
  .container.blog .blog--title {
    padding-bottom: 40px;
    margin-bottom: 40px;
  }
  .blog-details-inner p {
    font-size: 16px;
  }
  .blog-details-inner {
    gap: 30px;
  }
  .blog-details-inner p:not(:last-child) {
    margin-bottom: 15px;
  }
  h4 {
    font-size: 18px;
  }
  .blog-details-inner h4 {
    margin-bottom: 5px;
    line-height: 1.4;
  }
  .blog-details {
    gap: 60px;
    padding-bottom: 60px;
    margin-bottom: 60px;
  }
  .blog-details--qoute {
    padding: 30px;
  }
  .blog-details-inner .blog-details--qoute p {
    font-size: 22px;
    line-height: 1.4;
  }
  .container.blog .blog--title {
    gap: 16px;
  }
  .blog-tabs {
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
  }
  .search-bar.email button {
    padding-left: 10px;
    padding-right: 10px;
  }
  .blog-tabs--list {
    overflow-x: scroll;
  }
  .events-list--item--details {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .events-list--item--content svg {
    width: 20px;
  }
  .events-list--item {
    gap: 20px;
  }
  .events-list {
    gap: 30px;
  }
  .blog-cards.bodered .blog-card {
    width: calc(50% - 15px);
  }
  .news-container {
    flex-direction: column;
  }
  .blog-tabs--list {
    gap: 10px;
  }
  .brands-container {
    padding: 80px 0;
  }
  .faq.sticky-conainer {
    padding-bottom: 60px;
  }
  .testimonial-section .testimonials .testimonial--slide {
    gap: 20px;
  }
  .common-section.testimonial-section {
    padding: 60px 0 80px;
  }
  .testimonials .swiper::after, .testimonials .swiper::before, .testimonial--content--upper::after {
    display: none;
  }
  .testimonial-section .testimonial--image {
    max-width: 180px;
    min-width: 180px;
    height: 180px;
  }
  .testimonial-section .testimonial--content--upper {
    padding: 20px;
    min-height: fit-content;
  }
  .testimonial-section .testimonial--content--upper p {
    font-size: 18px;
    line-height: 1.4;
  }
  .testimonial-section .testimonials .testimonial--slide {
    margin-bottom: 100px;
  }
  .testimonial-section .testimonials .swiper-button-prev {
    left: 71.5%;
  }
  .section-grey.not-first {
    padding: 50px 0 60px;
  }
  .testimonial-part {
    padding: 50px 0 100px;
  }
  .brands:not(.common-section) {
    padding: 0;
  }
  .home-banner {
    padding-top: 80px;
  }
  .solution .container.side {
    gap: 50px;
    flex-direction: column;
  }
  .workflow-item { 
    max-width: 100%;
  }
  .stat-card-container {
    margin-top: 60px;
    gap: 20px;
  }
  .stat-card-item {
    width: calc(40% - 20px);
    gap: 2px;
  }
  .stat-card-item p:first-of-type {
    font-size: 30px;
    line-height: 1.4;
  }
  .stat-card-item p:last-of-type {
    font-size: 16px;
  }
  .benefit-container {
    flex-direction: column;
    border-radius: 12px;
    border: 1px solid var(--border-bg-2);
    background-color: var(--section-bg-2);
    gap: 40px;
    padding: 60px 16px;
  }
  .benefit-img {
    position: unset;
  }
  .benefit-logo {
    padding: 0;
    max-width: 100%;
    min-width: 0;
  }
  .benefit-container .section-grey{
    padding: 0;
    border: none;
    border-radius: 0;
  }
  .benefit-logo::after, .benefit-info::before {
    display: none;
  }
  .benefit-section-not-common {
    padding: 0;
  }
  .benefit-section-not-common .container {
    padding: 0 !important;
  }
  .benefit-img {
    max-width: 100%;
    height: auto;
  }
  .industry-items {
    gap: 30px;
  }
  .industry-item {
    padding: 10px;
    max-width: calc(50% - 15px);
  }
  .feature-img {
    max-width: 100%;
  }
  .banner-img-section {
    width: 90%;
  }
  .workflow-item .workflow-text {
    font-size: 16px;
    line-height: 1.4;
  }
  .banner-info-section.full.center .title-desc {
    text-align: left;
  }
  .indutry-banner {
    position: unset;
  }
  .card-item {
    max-width: calc(50% - 15px);
  }
  .about.common-section {
    padding: 80px 0;
  }
  .about-banner {
    max-width: 300px;
    bottom: 0;
    height: auto;
  }
  .solution .container.side {
    position: relative;
    z-index: 1;
  }
  .team-memeber-container.testimonials .swiper-button-prev {
    left: 71%;
  }
  .team-memeber-container .swiper-wrapper {
    height: 445px;
  }
  .team-memeber-container {
    margin-top: 0px;
  }
  .about .title-desc ~ button {
    margin-top: 30px;
  }
  .value-txt {
    font-size: 16px;
  }
  .over-section {
    padding-bottom: 120px;
  }
  .solution.gradient-section.common-section {
    padding: 60px 0;
  }
  .over-section .banner-info-section {
    max-width: 100%;
  }
  .over-section .banner-info-section p {
    max-width: 100%;
  }
  .solution.normal-section .container.side.start .sub-img-section {
    margin-right: 0;
    margin-left: 0;
  }
  .benefit-logo::before, .benefit-logo::after, .benefit-info.section-grey::before, .benefit-info.section-grey::after {
    display: none;
  }
  .container {
    max-width: 100%;
  }
  .home .banner-img-section .banner-img {
    max-width: 100%;
  }
  .u-logix--cta {
    margin-bottom: 10px;
  }
  .u-logix--footer-head {
    margin-bottom: 35px;
  }
  .platform-banner.platform-footer .search-bar.book-demo {
    margin-bottom: 40px;
  }
  .indutry-banner {
    margin-top: 40px;
  }
  .info-product--info {
    align-items: flex-start;
    flex-direction: column;
    gap: 40px;
  }
  .info-product--info .info-product--detail-list {
    gap: 30px;
  }
  .info-product--info .info-product--detail-list h4 {
    font-size: 20px;
    line-height: 145%;
  }
  .stat-card-container.card-container--cards .stat-card-item p:first-of-type {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 16px;
    font-weight: 700;
  }
  .info-product--info > div:last-child {
    max-width: 70%;
  }
  .pricing-section {
    padding: 0;
  }
  .pricing-section .container {
    flex-direction: column;
  }
  .pricing--image::after {
    left: -16px;
  }
  .career.common-section .container {
    gap: 40px;
    flex-direction: column;
    align-items: flex-start;
  }
  .career.common-section .container > div:last-child img {
    width: 600px;
  }
  .opening-container {
    flex-direction: column;
    gap: 50px;
  }
  .opening-container--tabs {
    flex-direction: row;
  }
  .stats-two {
    flex-direction: column;
    gap: 0px;
  }
  .stats-two > div:first-child, .award > div:first-child {
    width: 100%;
  }
  .purpose {
    flex-direction: column;
    gap: 30px;
  }
  .purpose > div:first-child {
    width: 100%;
    padding: 0;
  }
  .purpose > div:last-child img {
    max-width: 90%;
  }
  .purpose > div:last-child img, .purpose > div:last-child {
    margin: 0;
  }
  .benefits-list.small {
    gap: 30px;
  }
  .benefits-list--item {
    width: calc((100%/3) - 20px);
  }
  .award {
    flex-direction: column;
  }
  .award > div img {
    max-width: 70%;
    width: 100%;
    margin: 0;
  }
  .ambition {
    flex-direction: column;
  }
  .ambition--image {
    margin-bottom: 0;
    width: 60%;
  }
  .ambition > div:last-child {
    width: 100%;
  }
  .journey-part {
    flex-direction: column;
    gap: 30px;
  }
  .journey-part img {
    max-width: 70%;
    width: 100%;
  }
  main {
    margin-top: 86px !important;
  }
  .info-product--container.small > div:last-child {
    max-width: 100%;
  }
}
@media screen and (max-width: 767px) { 
  .product-brand {
    padding: 40px 0 30px;
  }
  .home a.ant-btn.shopify {
    margin-bottom: 25px;
  }
  .platform-banner.platform-footer .search-bar.book-demo {
    margin-bottom: 25px;
  }
  .platform-banner.u-logix {
    padding: 60px 0;
  }
  .platform-banner h1 {
    margin: 5px auto 20px;
  }
  .platform-banner {
    padding-top: 60px;
  }
  .u-logix--footer-head {
    margin-bottom: 25px;
  }
  .platform-banner--image {
    margin-top: 40px;
  }
  .platform-banner--image img:first-child:not(:only-child) {
    display: none;
  }
  .platform-banner--image img:last-child:not(:only-child) {
    display: inline-block;
    margin-bottom: -75px;
  }
  .gradient-section.platform-banner {
    overflow: hidden;
  }
  h6 {
    line-height: 16px;
    font-size: 13px;
  }
  p {
    font-size: 14px;
  }
  h1 {
    font-size: 34px;
  }
  h1.small {
    font-size: 28px;
  }
  h2 {
    font-size: 24px;
    line-height: 1.35;
    margin-bottom: 22px;
  }
  h3 {
    font-size: 18px;
    margin-bottom: 6px;
  }
  h4 {
    font-size: 15px;
    margin-bottom: 4px;
  }
  section {
    margin: 0 12px 10px;
  }
  .solutionWrap {
    flex-wrap: wrap;
    justify-content: center;
  }
  .title-desc {
    font-size: 14px;
  }
  section:first-of-type .title-desc {
    font-size: 16px;
  }
  .common-section, section {
    padding: 50px 0;
  }
  button.ant-btn {
    height: 36px;
    padding: 8px 20px;
    border-radius: 4px;
  }
  button.ant-btn span {
    font-size: 14px;
    line-height: 1.4;
  }
  .sticky-div--inner {
    padding: 12px 14px;
  }
  .sticky-div {
    width: 150px;
  }
  .sticky-div {
    top: -52px;
  }
  .sticky-conainer::after {
    left: 148px;
  }
  .section-yellow .sticky-div::after, .section-grey .sticky-div::after {
    width: 21px;
    height: 22px;
    right: -13px;
    bottom: 3px;
  }
  .sticky-conainer::before {
    top: -71px;
  }
  .brands-list.normal, .about .brands-list {
    justify-content: space-around;
  }
  .info-product--detail p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .normal-section {
    padding: 50px 0;
  }
  .small-cards {
    gap: 15px;
  }
  .small-card--item {
    width: 100%;
    padding: 24px 24px 10px;
    gap: 0px;
  }
  .features-btn {
    margin-top: 20px;
  }
  .small-card--item p {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.4;
  }
  .common--content--item-details {
    max-width: 100%;
    min-width: 100%;
  }
  .common--content--item, .common--content--item:nth-child(even) {
    gap: 18px;
  }
  .common--content-list {
    gap: 58px;
  }
  .ant-collapse>.ant-collapse-item >.ant-collapse-header {
    align-items: center;
  }
  .faq {
    padding: 40px 0 80px;
  }
  .announce-person {
    width: 90px;
  }
  .integration--cards {
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
  }
  .integration--title p {
    font-size: 16px;
    line-height: 21px;
    text-align: left;
  }
  .integration--title {
    padding: 12px 14px;
    gap: 14px;
  }
  .integration--icons.reverse {
    display: none;
  }
  .integration--icons {
    height: 85vw;
    left: 50%;
    top: 50px;
    transform: translateX(-50%) rotate(270deg);
    gap: 25px;
  }
  .integration--main-icon {
    margin: 30px 0 280px -10px;
  }
  .svg {
    display: none;
  }
  .platform-footer .platform-banner--image {
    margin: 30px 0 0;
  }
  .platform-footer .platform-banner--image img {
    margin: 0 auto -15px;
  }
  .platform-banner--image::after {
    height: 42px;
    bottom: 0;
  }
  .simplified-worklist--item {
    max-width: 100%;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 20px 16px;
  }
  .simplified-worklist--item p.simplified-worklist--title {
    font-size: 16px;
    margin-bottom: 0px;
  }
  .simplified-worklist--item p {
    font-size: 14px;
    line-height: 1.4;
  }
  .simplified-worklist--number {
    width: 50px;
    min-width: 50px;
    height: 50px;
  }
  .simplified-worklist--item .simplified-worklist--number p {
    font-size: 20px;
  }
  .brands-list--item {
    width: 90px;
    height: 90px;
    border-radius: 12px;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.07)) drop-shadow(0px 12px 12px rgba(0, 0, 0, 0.03)) drop-shadow(0px 26px 16px rgba(0, 0, 0, 0.01)) drop-shadow(0px 46px 18px rgba(0, 0, 0, 0.01)) drop-shadow(0px 72px 20px rgba(0, 0, 0, 0.00));
  }
  .brands-list--item svg {
    scale: .7;
  }
  .brands-list, .brands-list.normal, .about .brands-list {
    gap: 16px;
    justify-content: flex-start;
  }
  .integration--icon {
    transform: rotate(90deg);
  }
  .stat-card-container {
    flex-direction: column;
  }
  .stat-card-item.card {
    width: 100%;
  }
  .indutry-banner {
    max-width: 80vw;
    margin: 30px 10px 0 auto;
  }
  .banner-info-section {
    gap: 30px;
    margin-bottom: 0;
  }
  .roles-card--item {
    gap: 12px;
  }
  .roles-card--item h3 {
    font-size: 18px;
    margin-bottom: 4px;
  }
  .value-txt {
    font-size: 14px;
  }
  .roles-card--item, .roles-card--item:nth-child(even) {
    margin-bottom: 25px;
  }
  .banner-section {
    padding: 60px 0;
  }
  .pricing-card {
    width: 100%;
  }
  .pricing-card {
    gap: 16px;
    padding: 24px 20px;
  }
  .pricing-card--list {
    gap: 6px;
  }
  .pricing-card--name, .pricing-card--price {
    margin-bottom: 2px;
  }
  .pricing-card p {
    line-height: 1.4;
  }
  .pricing-card .popular {
    padding: 1px 10px;
    border-radius: 6px;
  }
  .pricing-tab {
    margin-bottom: 40px;
  }
  .banner-cards {
    flex-direction: column;
    gap: 20px;
  }
  .banner-cards--item {
    width: 100%;
    margin-top: 0;
    gap: 6px;
    padding: 20px;
  }
  .banner-cards--item p.banner-cards--title {
    font-size: 18px;
    line-height: 1.4;
    font-weight: 600;
    margin-bottom: 5px;
  }
  .banner-cards--item p {
    font-size: 14px;
    line-height: 1.4;
  }
  .contact-div {
    padding: 20px;
    flex-direction: column;
    gap: 30px;
  }
  .contact-div > div {
    width: 100%;
  }
  .contact-div > div:first-child p {
    line-height: 1.4;
  }
  .maps-div--map iframe {
    border-radius: 12px;
  }
  .contact-div .ant-form-item {
    margin-bottom: 16px;
  }
  .maps-div .social-list a {
    gap: 5px;
    font-size: 14px;
    line-height: 1.4;
    align-items: center;
  }
  .maps-div .social-list a:first-child {
    align-items: flex-start;
  }
  .maps-div-des {
    margin-bottom: 30px;
    line-height: 1.4;
  }
  .maps-div > div:first-child h2 {
    margin-bottom: 10px;
  }
  .maps-div .social-list {
    gap: 10px;
  }
  .maps-div > div.maps-div--map {
    height: 260px;
  }
  .image-content-section .container {
    flex-direction: column;
  }
  .image-content-section .container > div:first-child {
    width: 100%;
  }
  .image-content-section .container > div:last-child {
    margin-top: 30px;
    margin-bottom: 0;
    width: 100%;
  }
  .image-content-section p {
    margin-bottom: 20px;
  }
  .image-content-section h2 {
    margin-bottom: 12px;
  }
  .image-content-section--image img {
    max-width: 100%;
  }
  .career.common-section .container {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 40px;
  }
  .banner-info-section {
    margin-bottom: 0;
  }
  .career--banner-img img {
    position: unset;
    transform: translateY(0);
  }
  .banner-info-section .title-desc {
    margin-top: 10px;
  }
  .benefits-list--item {
    width: 100%;
  }
  .benefits-list--item {
    padding: 0;
  }
  .benefits-list {
    gap: 28px;
  }
  .benefits-list--item {
    gap: 12px;
  }
  .opening-list--header {
    padding: 0;
  }
  .opening-list--header h3 {
    font-size: 18px;
  }
  .opening-list--card .banner-cards {
    margin: 20px 0 0;
    gap: 35px;
  }
  .opening-list--item {
    padding: 0;
    width: 100%;
  }
  .opening-list--item > div {
    margin-bottom: 12px;
    gap: 6px;
  }
  .opening-list--item p.opening-list--location {
    font-size: 14px;
  }
  .banner-section.common-section {
    padding: 60px 0;
  }
  .blog-card {
    width: 100%;
    gap: 6px;
  }
  .blog-card-text {
    font-size: 14px;
    margin-bottom: 6px;
    margin-top: 6px;
  }
  .blog-card--title {
    font-size: 18px;
  }
  .blog-card--image {
    height: 200px;
  }
  .blog-cards {
    gap: 35px;
  }
  .blogs-main-container.large {
    gap: 30px;
  }
  .search-bar {
    margin-top: 30px;
  }
  .search-bar .ant-space-compact {
    height: 45px;
  }
  .container.blog .blog--title {
    gap: 12px;
  }
  section:first-of-type .title-desc {
    font-size: 14px;
  }
  .container.blog .blog--title .bread-crumb p, .container.blog .blog--title .bread-crumb a, .container.blog .blog--title .bread-crumb a:hover {
    font-size: 14px;
    white-space: nowrap;
  }
  .container.blog .blog--title .bread-crumb p {
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .container.blog .blog--title .bread-crumb {
    gap: 7px;
  }
  .container.blog .blog--title {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }
  .blog h3 + img {
    margin-bottom: 18px;
  }
  .blog-details-inner {
    gap: 20px;
  }
  .blog-details-inner p {
    font-size: 14px;
  }
  .blog-details {
    gap: 40px;
  }
  .blog-details--qoute {
    padding: 16px;
    gap: 16px;
  }
  .blog-details-inner .blog-details--qoute p {
    font-size: 18px;
  }
  .blog-details {
    padding-bottom: 40px;
    margin-bottom: 40px;
  }
  .blog-cards {
    flex-direction: column;
  }
  .blog-card.two {
    width: 100%;
  }
  .blog-image {
    height: auto;
  }
  .blog-cards.bodered .blog-card {
    width: 100%;
  }
  .blog-cards.bodered .blog-card.two {
    width: 100%;
  }
  .blog-card--inner {
    padding: 18px 16px;
  }
  .blog-cards.bodered .blog-card--title {
    font-size: 16px;
    margin-bottom: 16px;
  }
  .blog-card--category {
    margin-bottom: 4px;
  }
  .blog-card--category {
    font-size: 13px;
    padding: 2px 7px;
  }
  .blog-cards.bodered .time > div {
    gap: 4px;
  }
  .blog-cards.bodered .blog-card {
    border-radius: 8px;
  }
  .blog-cards.bodered {
    gap: 20px;
  }
  .blogs-main-container {
    gap: 20px;
  }
  button.ant-btn, a.ant-btn {
    padding: 8px 18px;
  }
  .event-content {
    gap: 20px;
    flex-direction: column;
  }
  .event-content > div {
    width: 100%;
  }
  .info-product--detail-list {
    gap: 14px;
  }
  .event-content--list {
    gap: 14px;
  }
  .events-list--item {
    flex-direction: column;
  }
  .events-list--item--img {
    width: 100%;
    border-radius: 18px;
  }
  .events-list--item--details {
    gap: 7px;
  }
  .events-list--item--content p.events-list--item--des {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 5px;
  }
  .events-list--item{
    gap: 14px;
  }
  .events-list--item--content .events-list--item--details--item p {
    font-size: 14px;
  }
  .small .events-list--item--content p.events-list--item--title {
    font-size: 16px;
    margin-bottom: 6px;
  }
  .events-list {
    gap: 40px;
  }
  .news-container .news-main {
    max-width: 100%;
    min-width: 100%;
    height: 380px;
  }
  .news-main--content {
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    padding: 20px;
  }
  .news-main--content p:last-child {
    font-size: 16px;
    line-height: 1.5;
  }
  .news-main--content p:first-child {
    font-size: 13px;
  }
  .events-list--item--img.small {
    height: 180px;
  }
  .events-list--item--content p {
    margin-bottom: 2px;
    font-size: 13px;
  }
  .events-list--item.small {
    gap: 10px;
  }
  .blog-cards.bodered .blog-card--title.mb-0 {
    font-size: 16px;
    line-height: 1.4;
  }
  .blog-cards.bodered .time.first p {
    margin-bottom: 4px;
  }
  .event-content > div .reports-image {
    padding: 0;
    max-width: 80%;
  }
  .home-banner {
    padding-top: 70px;
  }
  .home-banner--container button {
    margin-top: 10px;
  }
  .brands-container {
    padding: 60px 0;
  }
  .brands-list {
    margin-bottom: 10px;
  }
  .swiper--contaier {
    flex-direction: column;
  }
  .testimonial-part .swiper--contaier .swiperslide--slide {
    width: 100%;
    padding: 20px;
    border-radius: 8px;
  }
  .testimonial-part {
    padding-bottom: 80px;
  }
  .image-tabs {
    flex-direction: column;
  }
  .image-tabs--nav {
    width: 100%;
  }
  .image-tabs--tab {
    padding: 18px 22px;
    gap: 10px;
    border-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
  }
  .image-tabs--tab.active::before, .image-tabs--tab.active::after {
    display: none;
  }
  .image-tabs--nav--text {
    font-size: 14px;
    line-height: 1.4;
  }
  .image-tabs--nav--title {
    font-size: 20px;
    list-style: 1.5;
  }
  .image-tabs--content {
    width: 100%;
    padding: 15px;
    border-radius: 12px;
  }
  .testimonial-section .testimonials .testimonial--slide {
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
    background-color: white;
    border: 1px solid var(--border-bg-2);
    border-radius: 10px;
  }
  .testimonial-section .testimonial--content--upper {
    padding: 16px;
  }
  .testimonial-section .testimonial--content {
    border: none;
  }
  .testimonial-section .testimonial--content--upper p {
    font-size: 16px;
  }
  .testimonial-section .testimonial--content--details p {
    font-size: 12px;
    line-height: 1.4;
  }
  .testimonial-section .testimonial--content--details {
    padding: 16px;
  }
  .testimonial-section .testimonial--content--details p.name {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 0;
  }
  .testimonial-section .testimonial--content--details svg {
    scale: .7;
  }
  .testimonial-section .testimonial--image {
    margin-top: 10px;
    margin-left: 10px;
  }
  .testimonial-section .testimonials .testimonial--slide {
    margin-bottom: 70px;
  }
  .faq.sticky-conainer {
    padding-bottom: 40px;
  }
  .image-tabs--nav {
    padding-top: 0;
  }
  .search-bar.book-demo .ant-space-compact .ant-btn {
    padding-left: 12px;
    padding-right: 12px;
  }
  .search-bar .ant-input-outlined, .search-bar .ant-input-outlined:hover, .search-bar .ant-input-outlined:focus {
    padding-left: 12px;
  }
  .solution.gradient-section {
    padding-bottom: 20px;
  }
  .solution.gradient-section { 
    padding-top: 40px;
  }
  .banner-info-section.full.center .search-bar.book-demo {
    max-width: 100%;
  }
  .banner-info-section > .ant-flex {
    max-width: 100%;
  }
  .benefit-container {
    padding: 40px 16px;
    gap: 10px;
  }
  .feature-img {
    max-width: 100%;
    min-width: 100%;
  }
  .sub-img-section  {
    min-width: 70%;
    max-width: 70%;
    margin: 3px auto;
  }
  .stat-card-item {
    width: 100%;
  }
  .stat-card-container {
    margin-top: 30px;
  }
  .stat-card-item p:first-of-type {
    font-size: 26px;
    line-height: 1.2;
  }
  .solution .container.side {
    gap: 25px;
  }
  .workflow-item {
    padding: 25px;
    border-radius: 8px;
    gap: 10px;
  }
  .workflow-info {
    gap: 10px;
  }
  .workflow-item p {
    font-size: 20px;
    line-height: 1.4;
  }
  .workflow-item .workflow-text {
    margin-left: -22px;
    font-size: 14px;
  }
  .workflow-items {
    gap: 16px;
  }
  .benefit-info {
    gap: 20px;
  }
  .industry-items {
    margin-top: 30px;
    gap: 32px;
  }
  .industry-item  {
    margin-top: 0px;
    max-width: 100%;
    width: 100%;
    padding: 0;
    gap: 4px;
  }
  .ind-info {
    gap: 4px;
  }
  .industry-item img {
    width: 45px;
  }
  .ind-title {
    font-size: 18px;
  }
  .ind-txt {
    font-size: 14px;
    line-height: 1.4;
  }
  .benefit-img {
    max-width: 100%;
  }
  .all-center button {
    margin-top: 32px;
  }
  .stat-card-item.card {
    width: 100%;
    padding: 25px 20px;
  }
  .stat-card-item p:last-of-type {
    font-size: 14px;
    line-height: 1.4;
    margin-top: 10px;
  }
  .card-container {
    gap: 20px;
  }
  .card-item {
    padding: 20px 22px;
    width: 100%;
    max-width: 100%;
  }
  .about.common-section {
    padding: 50px 0;
  }
  .team-item {
    max-width: 100%;
  }
  .img-container {
    max-width: 100%;
    height: 260px;
  }
  .member-img {
    object-fit: cover;
    border-radius: 6px;
  }
  .member-name {
    font-size: 20px;
    margin-bottom: 0px;
  }
  .member-title {
    font-size: 16px;
  }
  .about .title-desc ~ button {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .solution.about .team-memeber-container:last-child .swiper-wrapper {
    height: 280px;
  }
  .gallery-item {
    max-width: 100%;
    height: 200px;
  }
  .about-banner {
    position: relative;
    right: 0;
    left: unset;
    min-width: 100%;
    margin-bottom: 0px;
  }
  .about-banner .about-us {
    margin-bottom: -4px;
  }
  .solution.about.gradient-section.common-section {
    padding-bottom: 0;
  }
  .value-txt {
    font-size: 14px;
  }
  .over-section {
    padding-bottom: 100px;
  }
  .benefit-section-not-common {
    padding: 0;
  }
  .solution.gradient-section.common-section {
    padding: 50px 0;
  }
  .banner-info-section.footer {
    gap: 50px;
  }
  .banner-info-section.footer h2 {
    margin-bottom: 22px;
  }
  .search-bar.book-demo .ant-space-compact {
    height: 40px;
  }
  .info-product--detail h2 {
    margin-bottom: 12px;
  }
  .common--content--item-image {
    max-width: 90%;
  }
  .home h1 {
    font-size: 28px;
    line-height: 1.4;
    margin-bottom: 5px;
  }
  .home .banner-img-section {
    margin-bottom: -20px;
  }
  .ulogix .integration--main-icon  {
    margin: 0;
  }
  .left-brands, .white-cirle {
    position: unset;
  }
  .left-brands {
    display: none;
  }
  .ulogix .circles {
    display: none;
  }
  .faq .ant-collapse-item .ant-collapse-header {
    gap: 10px;
  }
  .integrate-mobile {
    display: block;
    position: relative;
    top: -15px;
  }
  .integrate-mobile.top {
    top: 180px;
    z-index: -1;
    position: relative;
    margin-top: -180px;
  }
  .ulogix .integration--title {
    padding: 12px 30px;
    margin-bottom: 15px;
  }
  .integration--title:not(.second) p {
    font-size: 16.143px;
  }
  .ulogix .integration--title.second {
    max-width: 257px;
  }
  .ulogix .integration--title.second p {
    text-align: center;
  }
  .u-logix--head {
    font-size: 16px;
    margin-bottom: 16px;
  }
  .u-logix--cta {
    margin-top: 60px;
    font-size: 16px;
  }
  .u-logix--footer-head {
    margin-bottom: 0;
  }
  .stat-card-container.card-container--cards .stat-card-item.card {
    width: 100%;
  }
  .stat-card-container.card-container--cards .stat-card-item p:first-of-type {
    font-size: 20px;
    line-height: 1;
    margin-bottom: 0;
    font-weight: 600;
  }
  .stat-card-container.card-container--cards .stat-card-item.card {
    gap: 0;
  }
  .info-product--info .info-product--detail-list h4 {
    font-size: 18px;
    line-height: 140%;
  }
  .info-product--info .info-product--detail-list {
    gap: 22px;
  }
  .info-product--detail-list--item {
    display: flex;
    gap: 5px;
  }
  .info-product--info > div:last-child {
    max-width: 90%;
  }
  .about.common-section.bg-section:not(.about-main) {
    background-image: url(/images/industry-bg-mobile-1.webp);
    padding-bottom: 320px;
  }
  .bg-section.bg-section-2:not(.about-main) {
    background-image: url(/images/industry-bg-mobile-2.webp);
  }
  .bg-section.bg-section-3:not(.about-main) {
    background-image: url(/images/industry-bg-mobile-3.webp);
  }
  .bg-section.bg-section-4:not(.about-main) {
    background-image: url(/images/industry-bg-mobile-4.webp);
  }
  .bg-section.bg-section-5:not(.about-main) {
    background-image: url(/images/industry-bg-mobile-5.webp);
  }
  .bg-section.bg-section-6:not(.about-main) {
    background-image: url(/images/industry-bg-mobile-6.webp);
  }
  .pricing-section {
    padding: 0;
  
  }
  .pricing--content {
    width: 100%;
    padding: 50px 0 30px;
  }
  .pricing-section h1.small {
    font-size: 21px;
    font-weight: 700;
    line-height: 28px;
  }
  .pricing-steps--content {
    gap: 26px;
  }
  .contact-div .ant-form-item .ant-input-affix-wrapper, .contact-div .ant-form-item .ant-select .ant-select-selector, .contact-div .ant-form-item .ant-select:hover .ant-select-selector, .contact-div .ant-form-item .ant-input-affix-wrapper:hover, .contact-div .ant-input-affix-wrapper.ant-input-outlined.ant-input-affix-wrapper-focused, .contact-div .ant-form-item .ant-select {
    min-height: 45px;
  }
  .pricing-steps--content > p {
    font-size: 16px;
    line-height: 1.4;
  }
  .normal-section.contact {
    padding: 30px 0;
  }
  .contact-div--head p {
    margin-bottom: 20px;
  }
  .contact-div--social-links {
    flex-direction: column;
    gap: 10px;
  }
  .contact-div--map {
    gap: 18px;
  }
  .contact-div--social-link {
    gap: 10px;
  }
  .opening-container--tabs {
    flex-wrap: wrap;
    gap: 18px;
    margin-top: 20px;
  }
  .opening-container--tabs p {
    font-size: 18px;
  }
  .opening-collapse.ant-collapse>.ant-collapse-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .opening-collapse--head p {
    font-size: 16px;
  }
  .opening-collapse--body {
    gap: 10px;
  }
  .vlause-carrer--text {
    margin-top: -16px;
    margin-bottom: 20px;
  }
  .stats-two .stat-card-container {
    gap: 30px 20px;
    margin-top: 0;
  }
  .stats-two .stat-card-item {
    width: 100%;
  }
  .purpose > div:last-child img, .journey-part img {
    max-width: 100% !important;
  }
  .award > div img {
    min-width: 0;
    max-width: 90%;
  }
  .ambition > div:last-child p:first-child {
    margin-bottom: 20px;
  }
  .journey-part p {
    margin-bottom: 30px;
  }
  .journey-part h2 {
    margin-bottom: 10px;
  }
  .home-banner-award {
    max-width: 85%;
  }
  section:first-of-type.home .title-desc {
    font-size: 15px;
  }
  .home {
    overflow: hidden;
  }
  .home .banner-img-section {
    max-width: calc(100% + 80px);
    width: calc(100% + 80px);
  }
  .stat-card-container {
    flex-direction: row;
    margin: 40px 10px 0;
  }
  .stat-card-item {
    width: calc(50% - 10px);
  }
  .swiper--contaier .swiperslide--slide.full {
    flex-direction: column;
  }
  .swiper--contaier .swiperslide--slide.full > * {
    width: 100%;
  }
  .inte--mobile {
    display: block;
  }
  .inte--desktop {
    display: none;
  }
  .search-bar .ant-input-outlined, .search-bar .ant-input-outlined:hover, .search-bar .ant-input-outlined:focus {
    height: 40px;
  }
  .search-bar button.ant-btn span {
    font-size: 13px;
    font-weight: 500;
  }
  .search-bar input::placeholder {
    font-size: 13px !important;
    font-weight: 400 !important;
  }
  .container {
    padding: 0 16px;
  }
  .normal-section .container, .normal-section .container {
    padding: 0 28px;
  }
  .product-brand.normal-section .container {
    padding: 0 28px;
  }
  .footer--container:last-child ul li::marker {
    display: none;
    color: transparent;
  }
  .common--content--item-details p {
    line-height: 1.5;
  }
}